MMERGLN-int	928	ERV1
L1Md_F2	5948	L1
L1Md_T	4764	L1
L1Md_Gf	1458	L1
IAPEz-int	4915	ERVK
RLTR4_MM-int	279	ERV1
RLTR20A4	6	ERVK
L1_Mus3	2045	L1
IAPEY4_I-int	273	ERVK
L1Md_F	1108	L1
L1Md_A	4634	L1
MERVL-int	990	ERVL
RLTR6-int	1199	ERV1
IAPEY3-int	752	ERVK
L1_Mm	1298	L1
RLTR10	19	ERVK
L1Md_F3	1049	L1
MERV1_I-int	630	ERV1
RMER20A	29	ERVK
MuLV-int	145	ERV1
L1_Mus1	1188	L1
Lx2B	33	L1
Lx	320	L1
RLTR28	1	ERVL
MMTV-int	22	ERVK
MuRRS-int	562	ERV1
RLTR3_Mm	4	ERVK
L1_Mus2	741	L1
ERVB7_1-LTR_MM	7	ERVK
Lx6	21	L1
Lx7	17	L1
L1_Mus4	268	L1
RMER16-int	304	ERVK
Lx3_Mus	153	L1
IAP-d-int	375	ERVK
IAPLTR3-int	213	ERVK
ORR1B1	7	ERVL
ERVB4_1-I_MM	319	ERVK
L1VL1	188	L1
Lx5b	14	L1
IAPEY3_LTR	2	ERVK
Lx2	97	L1
L1VL4	140	L1
RLTR6B_Mm	13	ERV1
ERVB4_3-I_MM	125	ERVK
Lx3A	50	L1
RLTR10-int	251	ERVK
MMERVK10C-int	1622	ERVK
Lx4A	26	L1
L1_Mur2	76	L1
L1MDa	1	L1
IAPLTR2a	13	ERVK
MT2_Mm	32	ERVL
ERVB4_2-I_MM	386	ERVK
RLTR13A2	1	ERVK
IAP1-MM_I-int	327	ERVK
MMERVK10D3_I-int	423	ERVK
L1VL2	85	L1
MTD	8	ERVL
MTC	8	ERVL
IAPEY5_I-int	35	ERVK
RLTR13D3	2	ERVK
L1_Mur1	142	L1
ERVB2_1A-I_MM	110	ERVK
IAPLTR1a_Mm	18	ERVK
ETnERV-int	690	ERVK
Lx5	17	L1
ETnERV3-int	103	ERVK
RLTR13A	12	ERVK
Lx9	18	L1
RodERV21-int	303	ERV1
IAPEY_LTR	8	ERVK
IAPEy-int	287	ERVK
RMER6D	2	ERVK
ORR1D2-int	2	ERVL
MTD-int	2	ERVL
RMER17D2	2	ERVK
MTA_Mm	48	ERVL
MURVY-int	177	ERV1
MuRRS4-int	569	ERV1
IAPLTR2_Mm	17	ERVK
IAPEY4_LTR	2	ERVK
Lx3C	36	L1
L1_Mur3	25	L1
IAPEY2_LTR	11	ERVK
RLTR19-int	6	ERVK
IAPLTR1_Mm	9	ERVK
RLTR17B_Mm	2	ERVK
ORR1A3-int	5	ERVL
RMER19B2	4	ERVK
LTRIS_Mm	3	ERV1
RLTR51A_Mm	3	ERVK
ORR1B2	4	ERVL
ORR1A2	6	ERVL
ORR1D1	1	ERVL
MMERVK9E_I-int	1210	ERVK
ORR1A4	7	ERVL
MYSERV6-int	191	ERVK
MMVL30-int	102	ERV1
L1M2	4	L1
RLTRETN_Mm	8	ERVK
L1MB3	1	L1
MTE-int	3	ERVL
MMETn-int	38	ERVK
IAPLTR4	7	ERVK
IAPLTR2b	12	ERVK
MTB	4	ERVL
L1MA6	1	L1
IAPLTR2a2_Mm	16	ERVK
RLTR1C	4	ERV1
ERVB5_1-I_MM	149	ERVK
RLTR31D_MM	2	ERVK
MLT1A0	1	ERVL
Lx8b	7	L1
MTE2b-int	2	ERVL
Lx2B2	31	L1
RLTR22_Mus	1	ERVK
L1MD3	1	L1
Lx2A	10	L1
MusHAL1	20	L1
L1MA9	2	L1
MLT1D	1	ERVL
RLTR13E	4	ERVK
LTRIS2	6	ERV1
MT2C_Mm	6	ERVL
MER52-int	50	ERV1
MTE2b	4	ERVL
IAPLTR4_I	18	ERVK
RLTR13B1	12	ERVK
RLTR15	2	ERVK
RLTR10A	3	ERVK
RLTR13C2	4	ERVK
ETnERV2-int	216	ERVK
RLTR45-int	91	ERVK
RLTR31B2	2	ERVK
RLTR10C	10	ERVK
MMERVK9C_I-int	25	ERVK
ERVB2_1-I_MM	51	ERVK
RMER6A	3	ERVK
RMER13A1	4	ERVK
L1MD1	2	L1
L1_Rod	6	L1
RLTR44-int	128	ERVK
ORR1C2	2	ERVL
ERVB4_1B-I_MM	87	ERVK
RLTR4_Mm	1	ERV1
RLTR10D	3	ERVK
MERVK26-int	120	ERVK
RLTR16C_MM	1	ERVK
L1MEf	4	L1
RMER17B	5	ERVK
RLTR22_Mur	3	ERVK
RMER19B	4	ERVK
RMER16_Mm	3	ERVK
Lx5c	12	L1
RLTR23	2	ERV1
RLTR42-int	1	ERVK
RLTR27	4	ERVK
SRV_MM-int	76	ERVK
MTC-int	3	ERVL
RLTR10D2	2	ERVK
RLTR9D	6	ERVK
LTR50	2	ERVL
MLT2B1	1	ERVL
RLTR1B-int	121	ERV1
Lx3B	23	L1
MTA_Mm-int	1	ERVL
MLTR18A_MM	1	ERVK
Lx8	9	L1
MURVY-LTR	5	ERV1
RLTR1F_Mm	1	ERVK
RLTR13A3	7	ERVK
MERVL_2A-int	24	ERVL
RMER15	3	ERVL
RLTR10B2	1	ERVK
ERVB4_1C-LTR_Mm	3	ERVK
Lx2A1	6	L1
RLTR13A1	3	ERVK
RLTR44E	1	ERVK
RLTR6C_Mm	3	ERV1
IAP1-MM_LTR	1	ERVK
RLTR12A	1	ERVK
ERVB7_3-LTR_MM	2	ERVK
MLTR25A	1	ERVK
RLTR26_Mus	3	ERVK
MurERV4_19-int	82	ERVK
ERVB7_2B-LTR_MM	1	ERVK
RLTR10F	3	ERVK
L1MB5	1	L1
L1MA5	1	L1
RNERVK23-int	9	ERVK
ORR1F	1	ERVL
L1MD2	1	L1
Lx4B	9	L1
RLTR1B	4	ERV1
L1ME3Cz	3	L1
RLTR9B	2	ERVK
RLTR34C_MM	1	ERVK
RLTR11A	2	ERVK
IAPA_MM-int	2	ERVK
RLTR13B4	3	ERVK
RLTR20C1_MM	1	ERVK
MT2B	3	ERVL
RLTR25B	1	ERVK
L1MC1	1	L1
ORR1E	3	ERVL
RMER3D-int	3	ERVK
ERVB3_1-I_MM	67	ERVK
RLTR20A3_MM	1	ERVK
RLTR1D2_MM	4	ERV1
LTRIS_Mus	4	ERV1
MYSERV16_I-int	13	ERVK
MMERGLN_LTR	1	ERV1
L1MA8	1	L1
ORR1A3	1	ERVL
RLTR12BD_Mm	1	ERVK
MurERV4-int	61	ERVK
RLTR13C3	1	ERVK
L1MEc	1	L1
RLTR43C	1	ERVK
L1MA7	1	L1
L1MB7	1	L1
RLTR13D2	1	ERVK
L1MEd	1	L1
RMER4B	1	ERVK
IAPEY3C_LTR	5	ERVK
MER34-int	8	ERV1
LTR40a	1	ERVL
RLTR51B_Mm	2	ERVK
ORR1A1	4	ERVL
MT2A	1	ERVL
MTEb	2	ERVL
RLTR17	3	ERVK
RLTR14-int	44	ERV1
ORR1D2	3	ERVL
ORR1A2-int	1	ERVL
RLTR13D5	5	ERVK
L1M4	3	L1
RLTR13D6	3	ERVK
BGLII	3	ERVK
RLTR13B2	4	ERVK
RLTR50B	3	ERVK
L1MC5	4	L1
RLTR45	6	ERVK
L1MC3	2	L1
RLTR24	1	ERV1
RLTR20A2	1	ERVK
IAPLTR3	2	ERVK
ORR1A0	4	ERVL
RMER16A3	1	ERVK
RLTR9F	1	ERVK
RLTR14	1	ERV1
ORR1B1-int	2	ERVL
MT-int	4	ERVL
MLT2B3	1	ERVL
RMER17B2	1	ERVK
L1MC	1	L1
RLTR10E	2	ERVK
MLT1B	1	ERVL
ORR1A0-int	1	ERVL
RMER13B	2	ERVK
RLTR13B3	2	ERVK
RLTR13D3A1	1	ERVK
RLTR26	2	ERVK
ERVL-B4-int	1	ERVL
RLTR9B2	6	ERVK
ORR1A4-int	1	ERVL
MTE2a	2	ERVL
ORR1B2-int	1	ERVL
RLTR13D3A	1	ERVK
MLTR13	1	ERVK
MTEa	2	ERVL
MLTR31D_MM	1	ERVK
RLTR9E	2	ERVK
L1MEj	2	L1
RMER10B	1	ERVL
RLTR48B	1	ERV1
MTB_Mm	1	ERVL
RLTR13D4	1	ERVK
RMER21A	1	ERV1
ERVB4_1B-LTR_MM	3	ERVK
ERVB3_1-LTR_MM	1	ERVK
RLTR20B5_MM	1	ERVK
MYSERV-int	7	ERVK
ERVB5_1-LTR_MM	1	ERVK
RLTR9A	1	ERVK
RMER15-int	1	ERVL
RLTR10B	3	ERVK
LTRIS5	1	ERV1
RLTR16	1	ERVK
RMER19A	1	ERVK
L1MB2	1	L1
RLTR30B_MM	1	ERV1
RLTR16B_MM	2	ERVK
RLTR46B	2	ERVK
RLTR48A	1	ERV1
RMER17A	1	ERVK
MMERVK10D3_LTR	2	ERVK
L1MC4	1	L1
RMER6-int	1	ERVK
RLTR13G	1	ERVK
RMER12C	1	ERVK
RMER17A-int	1	ERVK
RLTR53_Mm	1	ERVK
L1MD	1	L1
RLTR34B_MM	1	ERVK
RLTR18-int	3	ERVK
L1MCa	1	L1
MER31B	1	ERV1
L1ME4b	1	L1
LTRIS4A	1	ERV1
ORR1C1	1	ERVL
ERVB5_2-LTR_MM	1	ERVK
L1ME4c	1	L1
LTR16C	1	ERVL
MLTR14	1	ERV1
LTRIS3	1	ERV1
ORR1A1-int	1	ERVL
