LSU-rRNA_Hsa	6	other
MMERGLN-int	1392	ERV1
L1Md_F2	4945	L1
L1Md_T	3994	L1
L1Md_Gf	949	L1
IAPEz-int	8652	ERVK
RLTR4_MM-int	390	ERV1
RLTR20A4	2	ERVK
L1_Mus3	1500	L1
IAPEY4_I-int	390	ERVK
L1Md_F	862	L1
L1Md_A	4136	L1
MERVL-int	1726	ERVL
RLTR6-int	2010	ERV1
IAPEY3-int	1060	ERVK
(TCTTT)n	2	other
L1_Mm	882	L1
B4	2	other
RLTR10	10	ERVK
L1Md_F3	878	L1
MERV1_I-int	748	ERV1
RMER20A	20	ERVK
MuLV-int	192	ERV1
L1_Mus1	933	L1
(AGAAAG)n	2	other
Lx2B	24	L1
(T)n	12	other
(A)n	6	other
MuRRS-int	796	ERV1
L1_Mus2	557	L1
MMTV-int	32	ERVK
ERVB7_1-LTR_MM	4	ERVK
Lx7	10	L1
RMER16-int	398	ERVK
Lx3_Mus	108	L1
IAP-d-int	542	ERVK
(TTTTC)n	2	other
IAPLTR3-int	346	ERVK
ORR1B1	2	ERVL
ERVB4_1-I_MM	460	ERVK
Lx2	69	L1
L1VL4	98	L1
RLTR6B_Mm	6	ERV1
(GAAA)n	2	other
Lx3A	31	L1
RLTR10-int	316	ERVK
MMERVK10C-int	2578	ERVK
Lx4A	20	L1
L1VL1	157	L1
L1MDa	1	L1
IAPLTR2a	10	ERVK
A-rich	6	other
ERVB4_2-I_MM	532	ERVK
RLTR13A2	2	ERVK
L1_Mur2	45	L1
IAP1-MM_I-int	496	ERVK
IAPEY5_I-int	54	ERVK
RLTR13D3	2	ERVK
L1_Mur1	100	L1
ERVB2_1A-I_MM	144	ERVK
IAPLTR1a_Mm	8	ERVK
ETnERV-int	1060	ERVK
ETnERV3-int	166	ERVK
RodERV21-int	414	ERV1
Lx	233	L1
B2_Mm1t	2	other
IAPEY_LTR	2	ERVK
IAPEy-int	414	ERVK
RMER6D	2	ERVK
ORR1D2-int	2	ERVL
L1_Mus4	204	L1
MMERVK10D3_I-int	620	ERVK
MURVY-int	258	ERV1
Lx6	7	L1
MuRRS4-int	718	ERV1
IAPLTR2_Mm	4	ERVK
Lx3C	22	L1
(TTTG)n	2	other
(AGAAGA)n	2	other
IAPLTR1_Mm	4	ERVK
ORR1A3-int	2	ERVL
B3A	2	other
RMER19B2	2	ERVK
LTRIS_Mm	2	ERV1
ORR1A2	6	ERVL
MMERVK9E_I-int	1678	ERVK
L1_Mur3	10	L1
ORR1A4	2	ERVL
MYSERV6-int	276	ERVK
B1_Mm	6	other
MMVL30-int	106	ERV1
(TTTTTG)n	2	other
(TTTC)n	2	other
(TTGT)n	4	other
MTC	4	ERVL
MMETn-int	62	ERVK
Lx5b	8	L1
IAPLTR4	6	ERVK
L1VL2	54	L1
IAPLTR2a2_Mm	6	ERVK
RLTR31D_MM	2	ERVK
IAPEY2_LTR	4	ERVK
Lx8b	4	L1
Lx2B2	21	L1
Lx2A	9	L1
L1MA9	2	L1
PB1D9	2	other
MLT1D	2	ERVL
B1_Mus2	6	other
MT2_Mm	4	ERVL
(AG)n	2	other
LTRIS2	2	ERV1
IAPLTR4_I	8	ERVK
IAPEY3_LTR	2	ERVK
(TA)n	2	other
MER52-int	58	ERV1
ETnERV2-int	286	ERVK
RLTR45-int	114	ERVK
ERVB4_3-I_MM	172	ERVK
ERVB2_1-I_MM	66	ERVK
L1MD1	2	L1
RLTR44-int	198	ERVK
ERVB4_1B-I_MM	98	ERVK
MTE2b	2	ERVL
L1MEf	4	L1
RMER17B	2	ERVK
MusHAL1	11	L1
SRV_MM-int	102	ERVK
Lx9	4	L1
RLTR1B-int	146	ERV1
MERVK26-int	148	ERVK
Lx5	7	L1
ERVB5_1-I_MM	196	ERVK
Lx3B	17	L1
MERVL_2A-int	36	ERVL
B1F	2	other
RMER15	2	ERVL
B3	2	other
Lx2A1	6	L1
Lx8	4	L1
MTA_Mm	2	ERVL
L1MA5	1	L1
B2_Mm1a	2	other
RNERVK23-int	4	ERVK
L1MD2	1	L1
RLTR13A3	2	ERVK
(TTCC)n	4	other
L1ME3Cz	2	L1
Lx4B	5	L1
(CA)n	2	other
L1MC1	1	L1
MurERV4_19-int	124	ERVK
ERVB3_1-I_MM	100	ERVK
MYSERV16_I-int	14	ERVK
MurERV4-int	64	ERVK
RLTR43C	2	ERVK
L1MEd	1	L1
MER34-int	12	ERV1
G-rich	2	other
Lx5c	4	L1
RLTR51B_Mm	2	ERVK
ORR1A1	2	ERVL
MMERVK9C_I-int	24	ERVK
MurSatRep1	2	other
RLTR19-int	12	ERVK
RLTR14-int	54	ERV1
(TC)n	2	other
(TTAG)n	2	other
RLTR50B	2	ERVK
L1MC5	2	L1
(TTTTG)n	2	other
L1MC3	1	L1
UCON71_Crp	2	other
B1_Mus1	6	other
X7C_LINE	2	other
L3	2	other
MYSERV-int	12	ERVK
GA-rich	2	other
(CT)n	2	other
MURVY-LTR	4	ERV1
MTB	2	ERVL
L1MEj	1	L1
RLTR18-int	6	ERVK
L1MCa	1	L1
MTEa	2	ERVL
MT2B	2	ERVL
L1ME4c	1	L1
