MMERGLN-int	767	ERV1
IAPEz-int	4550	ERVK
RLTR4_MM-int	222	ERV1
RLTR20A4	5	ERVK
IAPEY4_I-int	252	ERVK
MERVL-int	910	ERVL
RLTR6-int	1100	ERV1
IAPEY3-int	641	ERVK
RLTR10	14	ERVK
MERV1_I-int	439	ERV1
RMER20A	29	ERVK
MuLV-int	113	ERV1
RLTR28	1	ERVL
MMTV-int	18	ERVK
MuRRS-int	427	ERV1
RLTR3_Mm	4	ERVK
ERVB7_1-LTR_MM	7	ERVK
RMER16-int	237	ERVK
IAP-d-int	316	ERVK
IAPLTR3-int	188	ERVK
ORR1B1	5	ERVL
ERVB4_1-I_MM	265	ERVK
IAPEY3_LTR	2	ERVK
RLTR6B_Mm	13	ERV1
ERVB4_3-I_MM	104	ERVK
RLTR10-int	215	ERVK
MMERVK10C-int	1415	ERVK
IAPLTR2a	13	ERVK
MT2_Mm	30	ERVL
ERVB4_2-I_MM	317	ERVK
RLTR13A2	1	ERVK
IAP1-MM_I-int	274	ERVK
MMERVK10D3_I-int	350	ERVK
MTD	7	ERVL
MTC	8	ERVL
IAPEY5_I-int	30	ERVK
RLTR13D3	1	ERVK
ERVB2_1A-I_MM	88	ERVK
IAPLTR1a_Mm	16	ERVK
ETnERV-int	594	ERVK
ETnERV3-int	90	ERVK
RLTR13A	11	ERVK
RodERV21-int	239	ERV1
IAPEY_LTR	6	ERVK
IAPEy-int	240	ERVK
RMER6D	2	ERVK
ORR1D2-int	1	ERVL
MTD-int	1	ERVL
RMER17D2	2	ERVK
MTA_Mm	43	ERVL
MURVY-int	141	ERV1
MuRRS4-int	435	ERV1
IAPLTR2_Mm	13	ERVK
IAPEY4_LTR	2	ERVK
IAPEY2_LTR	10	ERVK
RLTR19-int	8	ERVK
IAPLTR1_Mm	9	ERVK
RLTR17B_Mm	2	ERVK
ORR1A3-int	4	ERVL
RMER19B2	4	ERVK
LTRIS_Mm	1	ERV1
RLTR51A_Mm	2	ERVK
ORR1B2	3	ERVL
ORR1A2	4	ERVL
ORR1D1	1	ERVL
MMERVK9E_I-int	974	ERVK
ORR1A4	4	ERVL
MYSERV6-int	161	ERVK
MMVL30-int	74	ERV1
RLTRETN_Mm	6	ERVK
MTE-int	3	ERVL
MMETn-int	34	ERVK
IAPLTR4	7	ERVK
IAPLTR2b	10	ERVK
MTB	4	ERVL
IAPLTR2a2_Mm	15	ERVK
RLTR1C	2	ERV1
ERVB5_1-I_MM	113	ERVK
RLTR31D_MM	1	ERVK
MLT1A0	1	ERVL
MTE2b-int	2	ERVL
RLTR22_Mus	1	ERVK
MLT1D	1	ERVL
RLTR13E	4	ERVK
LTRIS2	5	ERV1
MT2C_Mm	4	ERVL
MER52-int	34	ERV1
MTE2b	4	ERVL
IAPLTR4_I	19	ERVK
RLTR13B1	10	ERVK
RLTR15	2	ERVK
RLTR10A	3	ERVK
RLTR13C2	4	ERVK
ETnERV2-int	178	ERVK
RLTR45-int	72	ERVK
RLTR31B2	2	ERVK
RLTR10C	10	ERVK
MMERVK9C_I-int	23	ERVK
ERVB2_1-I_MM	39	ERVK
RMER6A	3	ERVK
RMER13A1	4	ERVK
RLTR44-int	109	ERVK
ORR1C2	2	ERVL
ERVB4_1B-I_MM	71	ERVK
RLTR4_Mm	1	ERV1
RLTR10D	3	ERVK
MERVK26-int	88	ERVK
RLTR16C_MM	1	ERVK
RMER17B	3	ERVK
RLTR22_Mur	3	ERVK
RMER19B	4	ERVK
RMER16_Mm	2	ERVK
RLTR23	2	ERV1
RLTR42-int	1	ERVK
RLTR27	4	ERVK
SRV_MM-int	58	ERVK
MTC-int	2	ERVL
RLTR10D2	1	ERVK
RLTR9D	6	ERVK
LTR50	1	ERVL
MLT2B1	1	ERVL
RLTR1B-int	87	ERV1
MTA_Mm-int	1	ERVL
MLTR18A_MM	1	ERVK
MURVY-LTR	4	ERV1
RLTR1F_Mm	1	ERVK
RLTR13A3	6	ERVK
MERVL_2A-int	21	ERVL
RMER15	2	ERVL
RLTR10B2	1	ERVK
ERVB4_1C-LTR_Mm	1	ERVK
RLTR13A1	2	ERVK
RLTR44E	1	ERVK
RLTR6C_Mm	2	ERV1
IAP1-MM_LTR	1	ERVK
RLTR12A	1	ERVK
ERVB7_3-LTR_MM	1	ERVK
MLTR25A	1	ERVK
RLTR26_Mus	1	ERVK
MurERV4_19-int	67	ERVK
ERVB7_2B-LTR_MM	1	ERVK
RNERVK23-int	6	ERVK
RLTR1B	3	ERV1
RLTR9B	1	ERVK
RLTR34C_MM	1	ERVK
RLTR11A	2	ERVK
IAPA_MM-int	2	ERVK
RLTR13B4	3	ERVK
RLTR20C1_MM	1	ERVK
RLTR25B	1	ERVK
ORR1E	3	ERVL
RMER3D-int	3	ERVK
ERVB3_1-I_MM	62	ERVK
RLTR20A3_MM	1	ERVK
RLTR1D2_MM	4	ERV1
MYSERV16_I-int	9	ERVK
MMERGLN_LTR	1	ERV1
ORR1A3	1	ERVL
RLTR12BD_Mm	1	ERVK
MurERV4-int	37	ERVK
RLTR13C3	1	ERVK
RLTR43C	2	ERVK
RLTR13D2	1	ERVK
RMER4B	1	ERVK
IAPEY3C_LTR	4	ERVK
MER34-int	7	ERV1
LTR40a	1	ERVL
RLTR51B_Mm	1	ERVK
MT2A	1	ERVL
RLTR10F	2	ERVK
ORR1A1	2	ERVL
MTEb	2	ERVL
ORR1D2	2	ERVL
RLTR13D5	5	ERVK
RLTR14-int	31	ERV1
LTRIS_Mus	1	ERV1
RLTR13D6	3	ERVK
BGLII	2	ERVK
RLTR13B2	4	ERVK
RLTR50B	2	ERVK
RLTR45	5	ERVK
RLTR24	1	ERV1
RLTR20A2	1	ERVK
IAPLTR3	2	ERVK
ORR1A0	3	ERVL
RMER16A3	1	ERVK
RLTR9F	1	ERVK
RLTR14	1	ERV1
ORR1B1-int	1	ERVL
MT-int	4	ERVL
MLT2B3	1	ERVL
RLTR10E	1	ERVK
MLT1B	1	ERVL
ORR1A0-int	1	ERVL
RMER13B	1	ERVK
RLTR13B3	1	ERVK
RLTR13D3A1	1	ERVK
RLTR26	2	ERVK
ERVL-B4-int	1	ERVL
RLTR9B2	6	ERVK
ORR1A4-int	1	ERVL
MTE2a	3	ERVL
ORR1B2-int	1	ERVL
MLTR13	1	ERVK
MTEa	2	ERVL
RLTR9E	1	ERVK
RLTR48B	1	ERV1
MTB_Mm	1	ERVL
RLTR13D4	1	ERVK
RMER21A	1	ERV1
ERVB4_1B-LTR_MM	3	ERVK
ERVB3_1-LTR_MM	1	ERVK
RLTR20B5_MM	1	ERVK
RLTR17	1	ERVK
MYSERV-int	6	ERVK
RLTR9A	1	ERVK
RMER15-int	1	ERVL
LTRIS5	1	ERV1
RLTR16	1	ERVK
RMER19A	1	ERVK
RLTR30B_MM	1	ERV1
RLTR16B_MM	2	ERVK
RLTR48A	1	ERV1
RMER17A	1	ERVK
MT2B	2	ERVL
RLTR10B	2	ERVK
RLTR13G	1	ERVK
RMER12C	1	ERVK
MMERVK10D3_LTR	1	ERVK
RLTR34B_MM	1	ERVK
RLTR18-int	3	ERVK
MER31B	1	ERV1
LTRIS4A	1	ERV1
MLTR14	1	ERV1
RLTR46B	1	ERVK
LTRIS3	1	ERV1
ORR1A1-int	1	ERVL
MLT1C	1	ERVL
RLTR21	1	ERVK
RLTR20B4_MM	1	ERVK
