LSU-rRNA_Hsa	9
MMERGLN-int	767
L1Md_F2	5316
L1Md_T	4455
(TCC)n	1
L1Md_Gf	1370
IAPEz-int	4550
RLTR4_MM-int	222
RLTR20A4	5
L1_Mus3	1711
IAPEY4_I-int	252
L1Md_F	981
L1Md_A	4369
MERVL-int	910
RLTR6-int	1100
IAPEY3-int	641
(TCTTT)n	2
L1_Mm	1160
B4	5
RLTR10	14
L1Md_F3	949
MERV1_I-int	439
RMER20A	29
MuLV-int	113
L1_Mus1	1022
(AGAAAG)n	1
Lx2B	25
Lx	264
(T)n	21
RLTR28	1
(A)n	12
MMTV-int	18
MuRRS-int	427
(AGAAGG)n	1
RLTR3_Mm	4
L1_Mus2	614
ERVB7_1-LTR_MM	7
Lx6	16
Lx7	16
L1_Mus4	222
RMER16-int	237
B2_Mm1a	22
GA-rich	5
Lx3_Mus	118
IAP-d-int	316
(TTTTC)n	2
IAPLTR3-int	188
ORR1B1	5
ERVB4_1-I_MM	265
L1VL1	170
Lx5b	13
IAPEY3_LTR	2
Lx2	84
L1VL4	113
RLTR6B_Mm	13
ERVB4_3-I_MM	104
(GAAA)n	1
Lx3A	38
RLTR10-int	215
MMERVK10C-int	1415
Lx4A	24
(TG)n	3
L1_Mur2	63
L1MDa	1
IAPLTR2a	13
MT2_Mm	30
A-rich	12
L2c	1
ERVB4_2-I_MM	317
RLTR13A2	1
(TTG)n	1
IAP1-MM_I-int	274
MMERVK10D3_I-int	350
L1VL2	70
MTD	7
MTC	8
IAPEY5_I-int	30
RLTR13D3	1
L1_Mur1	115
ERVB2_1A-I_MM	88
IAPLTR1a_Mm	16
ETnERV-int	594
Lx5	12
ETnERV3-int	90
RLTR13A	11
Lx9	12
RodERV21-int	239
B2_Mm1t	25
IAPEY_LTR	6
IAPEy-int	240
RMER6D	2
ORR1D2-int	1
MTD-int	1
(TTTG)n	3
RMER17D2	2
MTA_Mm	43
U6	6
B2_Mm2	25
MURVY-int	141
MuRRS4-int	435
B3	6
IAPLTR2_Mm	13
IAPEY4_LTR	2
Lx3C	29
L1_Mur3	23
(CTACATC)n	1
IAPEY2_LTR	10
(AGAAGA)n	1
RLTR19-int	8
IAPLTR1_Mm	9
RLTR17B_Mm	2
ORR1A3-int	4
B3A	5
RMER19B2	4
(TTTTCT)n	1
LTRIS_Mm	1
B1F	5
RLTR51A_Mm	2
ORR1B2	3
ORR1A2	4
RMER1A	2
ORR1D1	1
RSINE1	1
MMERVK9E_I-int	974
(ATCTGC)n	1
ORR1A4	4
MYSERV6-int	161
B1_Mm	25
MMVL30-int	74
(TTTTTG)n	2
(TTTC)n	2
L1M2	4
(TTGT)n	2
B1_Mus2	28
(AT)n	12
RLTRETN_Mm	6
(AAAAC)n	3
L1MB3	1
MTE-int	3
MMETn-int	34
(AATA)n	1
IAPLTR4	7
IAPLTR2b	10
MTB	4
L1MA6	1
IAPLTR2a2_Mm	15
B1_Mus1	21
RLTR1C	2
ERVB5_1-I_MM	113
(AAAT)n	2
RLTR31D_MM	1
MLT1A0	1
Lx8b	7
MTE2b-int	2
Lx2B2	25
(TTCT)n	2
RLTR22_Mus	1
L1MD3	1
Lx2A	9
MusHAL1	19
(CTTT)n	1
L1MA9	2
(TTTTG)n	2
PB1D9	3
MLT1D	1
RLTR13E	4
(AG)n	2
(AAAC)n	2
LTRIS2	5
(AAAAG)n	1
MT2C_Mm	4
MER52-int	34
MTE2b	4
IAPLTR4_I	19
B1_Mur4	1
RLTR13B1	10
RLTR15	2
RLTR10A	3
(ACAAAA)n	1
(TA)n	5
RLTR13C2	4
(TTTTTGT)n	1
(AAAAAG)n	1
ETnERV2-int	178
RLTR45-int	72
RLTR31B2	2
RLTR10C	10
MMERVK9C_I-int	23
ERVB2_1-I_MM	39
(TATCA)n	2
RMER6A	3
RMER13A1	4
(TC)n	2
L1MD1	2
L1_Rod	5
RLTR44-int	109
ORR1C2	2
ERVB4_1B-I_MM	71
RMER1C	3
(TTTGTT)n	1
RLTR4_Mm	1
(AC)n	4
RLTR10D	3
MERVK26-int	88
RLTR16C_MM	1
(TATG)n	1
L1MEf	4
RMER17B	3
RLTR22_Mur	3
B4A	3
RMER19B	4
RMER16_Mm	2
(TAGCTG)n	1
Lx5c	10
L3	3
RLTR23	2
RLTR42-int	1
B1F1	3
RLTR27	4
SRV_MM-int	58
(TCTT)n	1
MTC-int	2
RLTR10D2	1
RLTR9D	6
LTR50	1
MLT2B1	1
RLTR1B-int	87
(ACAC)n	1
Lx3B	18
Zaphod	1
MTA_Mm-int	1
MLTR18A_MM	1
Lx8	8
MURVY-LTR	4
(CAA)n	1
MER130	3
ID_B1	4
RLTR1F_Mm	1
(CTGGTTTG)n	2
RLTR13A3	6
MERVL_2A-int	21
RMER15	2
tRNA-Lys-AAG	2
RLTR10B2	1
ERVB4_1C-LTR_Mm	1
Lx2A1	6
RLTR13A1	2
RLTR44E	1
RLTR6C_Mm	2
IAP1-MM_LTR	1
B1_Mur2	1
(AAC)n	1
RLTR12A	1
L2a	1
ERVB7_3-LTR_MM	1
MLTR25A	1
RLTR26_Mus	1
MurERV4_19-int	67
ERVB7_2B-LTR_MM	1
L1MB5	1
L1MA5	1
RNERVK23-int	6
L1MD2	1
Lx4B	7
(TTCC)n	2
RLTR1B	3
L1ME3Cz	3
RLTR9B	1
RLTR34C_MM	1
URR1B	2
RLTR11A	2
IAPA_MM-int	2
RLTR13B4	3
(AACAG)n	1
RLTR20C1_MM	1
(CA)n	3
RLTR25B	1
L1MC1	1
ORR1E	3
RMER3D-int	3
(CCT)n	1
ERVB3_1-I_MM	62
(TTC)n	1
RLTR20A3_MM	1
RLTR1D2_MM	4
MER58A	1
MYSERV16_I-int	9
MMERGLN_LTR	1
L1MA8	1
ORR1A3	1
RLTR12BD_Mm	1
MurERV4-int	37
RLTR13C3	1
(CTTC)n	1
(AAAAT)n	1
L1MEc	1
RLTR43C	2
L1MB7	1
RLTR13D2	1
L1MEd	1
RMER4B	1
IAPEY3C_LTR	4
MER34-int	7
LTR40a	1
G-rich	2
RLTR51B_Mm	1
MT2A	1
RLTR10F	2
B1_Mur3	2
ORR1A1	2
MTEb	2
ORR1D2	2
MurSatRep1	1
(GTAT)n	1
RLTR13D5	5
RLTR14-int	31
LTRIS_Mus	1
RLTR13D6	3
BGLII	2
(ATAA)n	1
RLTR13B2	4
RMER1B	1
(TTAG)n	1
RLTR50B	2
L1MC5	2
RLTR45	5
L1MC3	2
RLTR24	1
RLTR20A2	1
IAPLTR3	2
ORR1A0	3
B1F2	2
RMER16A3	1
UCON71_Crp	5
RLTR9F	1
RLTR14	1
ORR1B1-int	1
MT-int	4
MLT2B3	1
L1MC	1
L1M4	2
RLTR10E	1
(ATATC)n	1
MLT1B	1
ORR1A0-int	1
MER20	1
URR1A	1
RMER13B	1
RLTR13B3	1
RLTR13D3A1	1
RLTR26	2
ERVL-B4-int	1
RLTR9B2	6
ORR1A4-int	1
MTE2a	3
(AATT)n	1
tRNA-Met_	1
ORR1B2-int	1
MLTR13	1
MTEa	2
RLTR9E	1
X7C_LINE	1
RLTR48B	1
MTB_Mm	1
RLTR13D4	1
RMER21A	1
(AGAC)n	2
ERVB4_1B-LTR_MM	3
ERVB3_1-LTR_MM	1
RLTR20B5_MM	1
RLTR17	1
MYSERV-int	6
X6A_LINE	1
(AAG)n	1
RLTR9A	1
(CT)n	1
RMER15-int	1
U2	1
LTRIS5	1
RLTR16	1
RMER19A	1
Penelope1_Vert	1
L1MB2	1
RLTR30B_MM	1
RLTR16B_MM	2
RLTR48A	1
L1MEj	1
MIR1_Amn	1
RMER17A	1
MT2B	2
L1MC4	1
RLTR10B	2
RLTR13G	1
RMER12C	1
L1MD	1
(TTTGCTGTTTA)n	1
MMERVK10D3_LTR	1
RLTR34B_MM	1
RLTR18-int	3
L1MCa	1
MER5B	1
MER31B	1
(AATTA)n	1
L1ME4b	1
RCHARR1	1
LTRIS4A	1
(CTCAGTTT)n	1
(TTATA)n	1
L1ME4c	1
MLTR14	1
(AATAATA)n	1
RLTR46B	1
LTRIS3	1
ORR1A1-int	1
BC1_Mm	1
MLT1C	1
RLTR21	1
RLTR20B4_MM	1
