L1Md_F2	5316
L1Md_T	4455
L1Md_Gf	1370
L1_Mus3	1711
L1Md_F	981
L1Md_A	4369
L1_Mm	1160
L1Md_F3	949
L1_Mus1	1022
Lx2B	25
Lx	264
L1_Mus2	614
Lx6	16
Lx7	16
L1_Mus4	222
Lx3_Mus	118
L1VL1	170
Lx5b	13
Lx2	84
L1VL4	113
Lx3A	38
Lx4A	24
L1_Mur2	63
L1MDa	1
L1VL2	70
L1_Mur1	115
Lx5	12
Lx9	12
Lx3C	29
L1_Mur3	23
L1M2	4
L1MB3	1
L1MA6	1
Lx8b	7
Lx2B2	25
L1MD3	1
Lx2A	9
MusHAL1	19
L1MA9	2
L1MD1	2
L1_Rod	5
L1MEf	4
Lx5c	10
Lx3B	18
Lx8	8
Lx2A1	6
L1MB5	1
L1MA5	1
L1MD2	1
Lx4B	7
L1ME3Cz	3
L1MC1	1
L1MA8	1
L1MEc	1
L1MB7	1
L1MEd	1
L1MC5	2
L1MC3	2
L1MC	1
L1M4	2
L1MB2	1
L1MEj	1
L1MC4	1
L1MD	1
L1MCa	1
L1ME4b	1
L1ME4c	1
