LSU-rRNA_Hsa	18	other
MMERGLN-int	1534	ERV1
L1Md_F2	5316	L1
L1Md_T	4455	L1
(TCC)n	2	other
L1Md_Gf	1370	L1
IAPEz-int	9100	ERVK
RLTR4_MM-int	444	ERV1
RLTR20A4	10	ERVK
L1_Mus3	1711	L1
IAPEY4_I-int	504	ERVK
L1Md_F	981	L1
L1Md_A	4369	L1
MERVL-int	1820	ERVL
RLTR6-int	2200	ERV1
IAPEY3-int	1282	ERVK
(TCTTT)n	4	other
L1_Mm	1160	L1
B4	10	other
RLTR10	28	ERVK
L1Md_F3	949	L1
MERV1_I-int	878	ERV1
RMER20A	58	ERVK
MuLV-int	226	ERV1
L1_Mus1	1022	L1
(AGAAAG)n	2	other
Lx2B	25	L1
Lx	264	L1
(T)n	42	other
RLTR28	2	ERVL
(A)n	24	other
MMTV-int	36	ERVK
MuRRS-int	854	ERV1
(AGAAGG)n	2	other
RLTR3_Mm	8	ERVK
L1_Mus2	614	L1
ERVB7_1-LTR_MM	14	ERVK
Lx6	16	L1
Lx7	16	L1
L1_Mus4	222	L1
RMER16-int	474	ERVK
B2_Mm1a	44	other
GA-rich	10	other
Lx3_Mus	118	L1
IAP-d-int	632	ERVK
(TTTTC)n	4	other
IAPLTR3-int	376	ERVK
ORR1B1	10	ERVL
ERVB4_1-I_MM	530	ERVK
L1VL1	170	L1
Lx5b	13	L1
IAPEY3_LTR	4	ERVK
Lx2	84	L1
L1VL4	113	L1
RLTR6B_Mm	26	ERV1
ERVB4_3-I_MM	208	ERVK
(GAAA)n	2	other
Lx3A	38	L1
RLTR10-int	430	ERVK
MMERVK10C-int	2830	ERVK
Lx4A	24	L1
(TG)n	6	other
L1_Mur2	63	L1
L1MDa	1	L1
IAPLTR2a	26	ERVK
MT2_Mm	60	ERVL
A-rich	24	other
L2c	2	other
ERVB4_2-I_MM	634	ERVK
RLTR13A2	2	ERVK
(TTG)n	2	other
IAP1-MM_I-int	548	ERVK
MMERVK10D3_I-int	700	ERVK
L1VL2	70	L1
MTD	14	ERVL
MTC	16	ERVL
IAPEY5_I-int	60	ERVK
RLTR13D3	2	ERVK
L1_Mur1	115	L1
ERVB2_1A-I_MM	176	ERVK
IAPLTR1a_Mm	32	ERVK
ETnERV-int	1188	ERVK
Lx5	12	L1
ETnERV3-int	180	ERVK
RLTR13A	22	ERVK
Lx9	12	L1
RodERV21-int	478	ERV1
B2_Mm1t	50	other
IAPEY_LTR	12	ERVK
IAPEy-int	480	ERVK
RMER6D	4	ERVK
ORR1D2-int	2	ERVL
MTD-int	2	ERVL
(TTTG)n	6	other
RMER17D2	4	ERVK
MTA_Mm	86	ERVL
U6	12	other
B2_Mm2	50	other
MURVY-int	282	ERV1
MuRRS4-int	870	ERV1
B3	12	other
IAPLTR2_Mm	26	ERVK
IAPEY4_LTR	4	ERVK
Lx3C	29	L1
L1_Mur3	23	L1
(CTACATC)n	2	other
IAPEY2_LTR	20	ERVK
(AGAAGA)n	2	other
RLTR19-int	16	ERVK
IAPLTR1_Mm	18	ERVK
RLTR17B_Mm	4	ERVK
ORR1A3-int	8	ERVL
B3A	10	other
RMER19B2	8	ERVK
(TTTTCT)n	2	other
LTRIS_Mm	2	ERV1
B1F	10	other
RLTR51A_Mm	4	ERVK
ORR1B2	6	ERVL
ORR1A2	8	ERVL
RMER1A	4	other
ORR1D1	2	ERVL
RSINE1	2	other
MMERVK9E_I-int	1948	ERVK
(ATCTGC)n	2	other
ORR1A4	8	ERVL
MYSERV6-int	322	ERVK
B1_Mm	50	other
MMVL30-int	148	ERV1
(TTTTTG)n	4	other
(TTTC)n	4	other
L1M2	4	L1
(TTGT)n	4	other
B1_Mus2	56	other
(AT)n	24	other
RLTRETN_Mm	12	ERVK
(AAAAC)n	6	other
L1MB3	1	L1
MTE-int	6	ERVL
MMETn-int	68	ERVK
(AATA)n	2	other
IAPLTR4	14	ERVK
IAPLTR2b	20	ERVK
MTB	8	ERVL
L1MA6	1	L1
IAPLTR2a2_Mm	30	ERVK
B1_Mus1	42	other
RLTR1C	4	ERV1
ERVB5_1-I_MM	226	ERVK
(AAAT)n	4	other
RLTR31D_MM	2	ERVK
MLT1A0	2	ERVL
Lx8b	7	L1
MTE2b-int	4	ERVL
Lx2B2	25	L1
(TTCT)n	4	other
RLTR22_Mus	2	ERVK
L1MD3	1	L1
Lx2A	9	L1
MusHAL1	19	L1
(CTTT)n	2	other
L1MA9	2	L1
(TTTTG)n	4	other
PB1D9	6	other
MLT1D	2	ERVL
RLTR13E	8	ERVK
(AG)n	4	other
(AAAC)n	4	other
LTRIS2	10	ERV1
(AAAAG)n	2	other
MT2C_Mm	8	ERVL
MER52-int	68	ERV1
MTE2b	8	ERVL
IAPLTR4_I	38	ERVK
B1_Mur4	2	other
RLTR13B1	20	ERVK
RLTR15	4	ERVK
RLTR10A	6	ERVK
(ACAAAA)n	2	other
(TA)n	10	other
RLTR13C2	8	ERVK
(TTTTTGT)n	2	other
(AAAAAG)n	2	other
ETnERV2-int	356	ERVK
RLTR45-int	144	ERVK
RLTR31B2	4	ERVK
RLTR10C	20	ERVK
MMERVK9C_I-int	46	ERVK
ERVB2_1-I_MM	78	ERVK
(TATCA)n	4	other
RMER6A	6	ERVK
RMER13A1	8	ERVK
(TC)n	4	other
L1MD1	2	L1
L1_Rod	5	L1
RLTR44-int	218	ERVK
ORR1C2	4	ERVL
ERVB4_1B-I_MM	142	ERVK
RMER1C	6	other
(TTTGTT)n	2	other
RLTR4_Mm	2	ERV1
(AC)n	8	other
RLTR10D	6	ERVK
MERVK26-int	176	ERVK
RLTR16C_MM	2	ERVK
(TATG)n	2	other
L1MEf	4	L1
RMER17B	6	ERVK
RLTR22_Mur	6	ERVK
B4A	6	other
RMER19B	8	ERVK
RMER16_Mm	4	ERVK
(TAGCTG)n	2	other
Lx5c	10	L1
L3	6	other
RLTR23	4	ERV1
RLTR42-int	2	ERVK
B1F1	6	other
RLTR27	8	ERVK
SRV_MM-int	116	ERVK
(TCTT)n	2	other
MTC-int	4	ERVL
RLTR10D2	2	ERVK
RLTR9D	12	ERVK
LTR50	2	ERVL
MLT2B1	2	ERVL
RLTR1B-int	174	ERV1
(ACAC)n	2	other
Lx3B	18	L1
Zaphod	2	other
MTA_Mm-int	2	ERVL
MLTR18A_MM	2	ERVK
Lx8	8	L1
MURVY-LTR	8	ERV1
(CAA)n	2	other
MER130	6	other
ID_B1	8	other
RLTR1F_Mm	2	ERVK
(CTGGTTTG)n	4	other
RLTR13A3	12	ERVK
MERVL_2A-int	42	ERVL
RMER15	4	ERVL
tRNA-Lys-AAG	4	other
RLTR10B2	2	ERVK
ERVB4_1C-LTR_Mm	2	ERVK
Lx2A1	6	L1
RLTR13A1	4	ERVK
RLTR44E	2	ERVK
RLTR6C_Mm	4	ERV1
IAP1-MM_LTR	2	ERVK
B1_Mur2	2	other
(AAC)n	2	other
RLTR12A	2	ERVK
L2a	2	other
ERVB7_3-LTR_MM	2	ERVK
MLTR25A	2	ERVK
RLTR26_Mus	2	ERVK
MurERV4_19-int	134	ERVK
ERVB7_2B-LTR_MM	2	ERVK
L1MB5	1	L1
L1MA5	1	L1
RNERVK23-int	12	ERVK
L1MD2	1	L1
Lx4B	7	L1
(TTCC)n	4	other
RLTR1B	6	ERV1
L1ME3Cz	3	L1
RLTR9B	2	ERVK
RLTR34C_MM	2	ERVK
URR1B	4	other
RLTR11A	4	ERVK
IAPA_MM-int	4	ERVK
RLTR13B4	6	ERVK
(AACAG)n	2	other
RLTR20C1_MM	2	ERVK
(CA)n	6	other
RLTR25B	2	ERVK
L1MC1	1	L1
ORR1E	6	ERVL
RMER3D-int	6	ERVK
(CCT)n	2	other
ERVB3_1-I_MM	124	ERVK
(TTC)n	2	other
RLTR20A3_MM	2	ERVK
RLTR1D2_MM	8	ERV1
MER58A	2	other
MYSERV16_I-int	18	ERVK
MMERGLN_LTR	2	ERV1
L1MA8	1	L1
ORR1A3	2	ERVL
RLTR12BD_Mm	2	ERVK
MurERV4-int	74	ERVK
RLTR13C3	2	ERVK
(CTTC)n	2	other
(AAAAT)n	2	other
L1MEc	1	L1
RLTR43C	4	ERVK
L1MB7	1	L1
RLTR13D2	2	ERVK
L1MEd	1	L1
RMER4B	2	ERVK
IAPEY3C_LTR	8	ERVK
MER34-int	14	ERV1
LTR40a	2	ERVL
G-rich	4	other
RLTR51B_Mm	2	ERVK
MT2A	2	ERVL
RLTR10F	4	ERVK
B1_Mur3	4	other
ORR1A1	4	ERVL
MTEb	4	ERVL
ORR1D2	4	ERVL
MurSatRep1	2	other
(GTAT)n	2	other
RLTR13D5	10	ERVK
RLTR14-int	62	ERV1
LTRIS_Mus	2	ERV1
RLTR13D6	6	ERVK
BGLII	4	ERVK
(ATAA)n	2	other
RLTR13B2	8	ERVK
RMER1B	2	other
(TTAG)n	2	other
RLTR50B	4	ERVK
L1MC5	2	L1
RLTR45	10	ERVK
L1MC3	2	L1
RLTR24	2	ERV1
RLTR20A2	2	ERVK
IAPLTR3	4	ERVK
ORR1A0	6	ERVL
B1F2	4	other
RMER16A3	2	ERVK
UCON71_Crp	10	other
RLTR9F	2	ERVK
RLTR14	2	ERV1
ORR1B1-int	2	ERVL
MT-int	8	ERVL
MLT2B3	2	ERVL
L1MC	1	L1
L1M4	2	L1
RLTR10E	2	ERVK
(ATATC)n	2	other
MLT1B	2	ERVL
ORR1A0-int	2	ERVL
MER20	2	other
URR1A	2	other
RMER13B	2	ERVK
RLTR13B3	2	ERVK
RLTR13D3A1	2	ERVK
RLTR26	4	ERVK
ERVL-B4-int	2	ERVL
RLTR9B2	12	ERVK
ORR1A4-int	2	ERVL
MTE2a	6	ERVL
(AATT)n	2	other
tRNA-Met_	2	other
ORR1B2-int	2	ERVL
MLTR13	2	ERVK
MTEa	4	ERVL
RLTR9E	2	ERVK
X7C_LINE	2	other
RLTR48B	2	ERV1
MTB_Mm	2	ERVL
RLTR13D4	2	ERVK
RMER21A	2	ERV1
(AGAC)n	4	other
ERVB4_1B-LTR_MM	6	ERVK
ERVB3_1-LTR_MM	2	ERVK
RLTR20B5_MM	2	ERVK
RLTR17	2	ERVK
MYSERV-int	12	ERVK
X6A_LINE	2	other
(AAG)n	2	other
RLTR9A	2	ERVK
(CT)n	2	other
RMER15-int	2	ERVL
U2	2	other
LTRIS5	2	ERV1
RLTR16	2	ERVK
RMER19A	2	ERVK
Penelope1_Vert	2	other
L1MB2	1	L1
RLTR30B_MM	2	ERV1
RLTR16B_MM	4	ERVK
RLTR48A	2	ERV1
L1MEj	1	L1
MIR1_Amn	2	other
RMER17A	2	ERVK
MT2B	4	ERVL
L1MC4	1	L1
RLTR10B	4	ERVK
RLTR13G	2	ERVK
RMER12C	2	ERVK
L1MD	1	L1
(TTTGCTGTTTA)n	2	other
MMERVK10D3_LTR	2	ERVK
RLTR34B_MM	2	ERVK
RLTR18-int	6	ERVK
L1MCa	1	L1
MER5B	2	other
MER31B	2	ERV1
(AATTA)n	2	other
L1ME4b	1	L1
RCHARR1	2	other
LTRIS4A	2	ERV1
(CTCAGTTT)n	2	other
(TTATA)n	2	other
L1ME4c	1	L1
MLTR14	2	ERV1
(AATAATA)n	2	other
RLTR46B	2	ERVK
LTRIS3	2	ERV1
ORR1A1-int	2	ERVL
BC1_Mm	2	other
MLT1C	2	ERVL
RLTR21	2	ERVK
RLTR20B4_MM	2	ERVK
