LSU-rRNA_Hsa	3
MMERGLN-int	696
L1Md_F2	4945
L1Md_T	3994
L1Md_Gf	949
IAPEz-int	4326
RLTR4_MM-int	195
RLTR20A4	1
L1_Mus3	1500
IAPEY4_I-int	195
L1Md_F	862
L1Md_A	4136
MERVL-int	863
RLTR6-int	1005
IAPEY3-int	530
(TCTTT)n	1
L1_Mm	882
B4	1
RLTR10	5
L1Md_F3	878
MERV1_I-int	374
RMER20A	10
MuLV-int	96
L1_Mus1	933
(AGAAAG)n	1
Lx2B	24
(T)n	6
(A)n	3
MuRRS-int	398
L1_Mus2	557
MMTV-int	16
ERVB7_1-LTR_MM	2
Lx7	10
RMER16-int	199
Lx3_Mus	108
IAP-d-int	271
(TTTTC)n	1
IAPLTR3-int	173
ORR1B1	1
ERVB4_1-I_MM	230
Lx2	69
L1VL4	98
RLTR6B_Mm	3
(GAAA)n	1
Lx3A	31
RLTR10-int	158
MMERVK10C-int	1289
Lx4A	20
L1VL1	157
L1MDa	1
IAPLTR2a	5
A-rich	3
ERVB4_2-I_MM	266
RLTR13A2	1
L1_Mur2	45
IAP1-MM_I-int	248
IAPEY5_I-int	27
RLTR13D3	1
L1_Mur1	100
ERVB2_1A-I_MM	72
IAPLTR1a_Mm	4
ETnERV-int	530
ETnERV3-int	83
RodERV21-int	207
Lx	233
B2_Mm1t	1
IAPEY_LTR	1
IAPEy-int	207
RMER6D	1
ORR1D2-int	1
L1_Mus4	204
MMERVK10D3_I-int	310
MURVY-int	129
Lx6	7
MuRRS4-int	359
IAPLTR2_Mm	2
Lx3C	22
(TTTG)n	1
(AGAAGA)n	1
IAPLTR1_Mm	2
ORR1A3-int	1
B3A	1
RMER19B2	1
LTRIS_Mm	1
ORR1A2	3
MMERVK9E_I-int	839
L1_Mur3	10
ORR1A4	1
MYSERV6-int	138
B1_Mm	3
MMVL30-int	53
(TTTTTG)n	1
(TTTC)n	1
(TTGT)n	2
MTC	2
MMETn-int	31
Lx5b	8
IAPLTR4	3
L1VL2	54
IAPLTR2a2_Mm	3
RLTR31D_MM	1
IAPEY2_LTR	2
Lx8b	4
Lx2B2	21
Lx2A	9
L1MA9	2
PB1D9	1
MLT1D	1
B1_Mus2	3
MT2_Mm	2
(AG)n	1
LTRIS2	1
IAPLTR4_I	4
IAPEY3_LTR	1
(TA)n	1
MER52-int	29
ETnERV2-int	143
RLTR45-int	57
ERVB4_3-I_MM	86
ERVB2_1-I_MM	33
L1MD1	2
RLTR44-int	99
ERVB4_1B-I_MM	49
MTE2b	1
L1MEf	4
RMER17B	1
MusHAL1	11
SRV_MM-int	51
Lx9	4
RLTR1B-int	73
MERVK26-int	74
Lx5	7
ERVB5_1-I_MM	98
Lx3B	17
MERVL_2A-int	18
B1F	1
RMER15	1
B3	1
Lx2A1	6
Lx8	4
MTA_Mm	1
L1MA5	1
B2_Mm1a	1
RNERVK23-int	2
L1MD2	1
RLTR13A3	1
(TTCC)n	2
L1ME3Cz	2
Lx4B	5
(CA)n	1
L1MC1	1
MurERV4_19-int	62
ERVB3_1-I_MM	50
MYSERV16_I-int	7
MurERV4-int	32
RLTR43C	1
L1MEd	1
MER34-int	6
G-rich	1
Lx5c	4
RLTR51B_Mm	1
ORR1A1	1
MMERVK9C_I-int	12
MurSatRep1	1
RLTR19-int	6
RLTR14-int	27
(TC)n	1
(TTAG)n	1
RLTR50B	1
L1MC5	2
(TTTTG)n	1
L1MC3	1
UCON71_Crp	1
B1_Mus1	3
X7C_LINE	1
L3	1
MYSERV-int	6
GA-rich	1
(CT)n	1
MURVY-LTR	2
MTB	1
L1MEj	1
RLTR18-int	3
L1MCa	1
MTEa	1
MT2B	1
L1ME4c	1
