LSU-rRNA_Hsa|rRNA L1_Mm|LINE/L1 L1Md_A|LINE/L1	1
MMERGLN-int|LTR/ERV1	685
L1Md_F2|LINE/L1	4889
L1Md_T|LINE/L1	3870
L1Md_Gf|LINE/L1 L1Md_A|LINE/L1	6
IAPEz-int|LTR/ERVK	4306
RLTR4_MM-int|LTR/ERV1	195
RLTR20A4|LTR/ERVK RLTR10-int|LTR/ERVK	1
L1_Mus3|LINE/L1	1478
L1Md_Gf|LINE/L1 L1Md_T|LINE/L1	114
IAPEY4_I-int|LTR/ERVK	187
L1Md_F|LINE/L1	824
L1Md_A|LINE/L1 L1Md_F2|LINE/L1	4
L1Md_A|LINE/L1	4067
MERVL-int|LTR/ERVL	856
L1Md_T|LINE/L1 L1Md_Gf|LINE/L1	55
L1Md_T|LINE/L1 (T)n|Simple_repeat	2
LSU-rRNA_Hsa|rRNA L1Md_T|LINE/L1	1
RLTR6-int|LTR/ERV1	1001
IAPEY3-int|LTR/ERVK	509
L1Md_A|LINE/L1 L1_Mm|LINE/L1	7
L1_Mus3|LINE/L1 (T)n|Simple_repeat	6
L1Md_Gf|LINE/L1	822
(TCTTT)n|Simple_repeat (TTTCC)n|Simple_repeat (CTTTTT)n|Simple_repeat RLTR10-int|LTR/ERVK MMERVK10C-int|LTR/ERVK	1
L1Md_A|LINE/L1 RMER20A|LTR/ERVK	11
L1Md_F2|LINE/L1 (T)n|Simple_repeat	15
L1_Mm|LINE/L1	818
B4|SINE/B4 L1_Mm|LINE/L1 L1Md_T|LINE/L1	1
RLTR10|LTR/ERVK L1Md_Gf|LINE/L1	1
L1Md_A|LINE/L1 Lx3A|LINE/L1	1
L1_Mm|LINE/L1 L1Md_T|LINE/L1	31
L1Md_A|LINE/L1 L1Md_T|LINE/L1	15
L1Md_F3|LINE/L1	867
MERV1_I-int|LTR/ERV1 (AAGA)n|Simple_repeat	2
RMER20A|LTR/ERVK L1Md_A|LINE/L1	6
MuLV-int|LTR/ERV1	95
L1_Mus1|LINE/L1	920
L1Md_F|LINE/L1 (AACAAA)n|Simple_repeat	1
L1Md_F|LINE/L1 L1Md_A|LINE/L1	2
(AGAAAG)n|Simple_repeat L1_Mus3|LINE/L1 L1Md_F3|LINE/L1 L1Md_Gf|LINE/L1	1
L1_Mus3|LINE/L1 L1Md_T|LINE/L1	1
L1Md_T|LINE/L1 RMER20A|LTR/ERVK	11
L1Md_F|LINE/L1 L1Md_T|LINE/L1	27
L1Md_T|LINE/L1 L1_Mm|LINE/L1	9
L1Md_T|LINE/L1 L1Md_F|LINE/L1	11
L1Md_F2|LINE/L1 L1Md_Gf|LINE/L1	3
Lx2B|LINE/L1	23
L1Md_T|LINE/L1 L1Md_F2|LINE/L1	3
(T)n|Simple_repeat L1Md_F2|LINE/L1	1
(A)n|Simple_repeat L1Md_A|LINE/L1 L1Md_T|LINE/L1	1
MuRRS-int|LTR/ERV1	396
L1Md_A|LINE/L1 L1Md_Gf|LINE/L1	4
L1Md_A|LINE/L1 L1_Mus3|LINE/L1	5
LSU-rRNA_Hsa|rRNA	1
L1Md_F2|LINE/L1 B3A|SINE/B2	1
L1_Mus2|LINE/L1	553
MMTV-int|LTR/ERVK	16
L1Md_T|LINE/L1 L1Md_A|LINE/L1	12
L1Md_F2|LINE/L1 L1Md_A|LINE/L1	4
L1_Mm|LINE/L1 Lx5|LINE/L1	1
RLTR10|LTR/ERVK L1Md_A|LINE/L1	2
ERVB7_1-LTR_MM|LTR/ERVK L1Md_T|LINE/L1	2
L1Md_T|LINE/L1 B2_Mm1t|SINE/B2	1
Lx7|LINE/L1	10
L1Md_T|LINE/L1 U6|snRNA	1
L1_Mus3|LINE/L1 L1Md_A|LINE/L1	2
L1Md_T|LINE/L1 (CT)n|Simple_repeat Lx9|LINE/L1	1
L1Md_T|LINE/L1 Lx3A|LINE/L1	2
L1_Mm|LINE/L1 L1Md_A|LINE/L1	9
L1_Mus3|LINE/L1 L1Md_F|LINE/L1	1
RMER16-int|LTR/ERVK L1Md_T|LINE/L1	2
L1_Mus1|LINE/L1 L1Md_A|LINE/L1	2
L1Md_T|LINE/L1 RLTR6B_Mm|LTR/ERV1	2
Lx3_Mus|LINE/L1	108
IAP-d-int|LTR/ERVK RLTR10-int|LTR/ERVK (TTTCT)n|Simple_repeat	1
L1Md_A|LINE/L1 RMER20A|LTR/ERVK L1Md_T|LINE/L1	1
(TTTTC)n|Simple_repeat (TC)n|Simple_repeat L1_Mm|LINE/L1	1
IAPLTR3-int|LTR/ERVK	173
ORR1B1|LTR/ERVL-MaLR L1_Mm|LINE/L1 L1Md_F2|LINE/L1	1
(T)n|Simple_repeat L1Md_A|LINE/L1	1
ERVB4_1-I_MM|LTR/ERVK	225
Lx2|LINE/L1	65
L1Md_A|LINE/L1 L1Md_T|LINE/L1 (T)n|Simple_repeat	1
L1VL4|LINE/L1	96
RLTR6B_Mm|LTR/ERV1 L1_Mm|LINE/L1	1
L1Md_F3|LINE/L1 L1Md_F|LINE/L1	2
(GAAA)n|Simple_repeat (AAGG)n|Simple_repeat L1Md_F2|LINE/L1	1
Lx3A|LINE/L1 L1Md_T|LINE/L1	2
RLTR10-int|LTR/ERVK	153
MMERVK10C-int|LTR/ERVK	1274
Lx4A|LINE/L1 L1Md_A|LINE/L1	2
L1VL1|LINE/L1 L1_Mus1|LINE/L1	2
L1MDa|LINE/L1	1
L1Md_A|LINE/L1 RMER20A|LTR/ERVK L1Md_F2|LINE/L1	2
L1Md_F2|LINE/L1 L1Md_T|LINE/L1	6
L1Md_Gf|LINE/L1 IAPLTR1a_Mm|LTR/ERVK	1
IAPLTR2a|LTR/ERVK L1_Mm|LINE/L1	2
A-rich|Low_complexity RLTR10-int|LTR/ERVK MMERVK10C-int|LTR/ERVK	1
L1Md_F2|LINE/L1 L1_Mm|LINE/L1	6
ERVB4_2-I_MM|LTR/ERVK	263
L1_Mus2|LINE/L1 L1Md_T|LINE/L1	1
RLTR13A2|LTR/ERVK ERVB2_1A-I_MM|LTR/ERVK	1
L1_Mur2|LINE/L1 L1_Mm|LINE/L1 L1Md_A|LINE/L1	1
(A)n|Simple_repeat L1Md_Gf|LINE/L1	1
IAP1-MM_I-int|LTR/ERVK	240
L1Md_F2|LINE/L1 (A)n|Simple_repeat	2
L1Md_T|LINE/L1 Lx2|LINE/L1	1
L1Md_F|LINE/L1 L1Md_F2|LINE/L1	2
L1Md_A|LINE/L1 Lx3B|LINE/L1	2
L1_Mm|LINE/L1 L1Md_F2|LINE/L1	6
IAPEz-int|LTR/ERVK IAPLTR1_Mm|LTR/ERVK	2
IAPEY5_I-int|LTR/ERVK IAPEY5_LTR|LTR/ERVK	1
RLTR13D3|LTR/ERVK MMTV-int|LTR/ERVK	1
L1_Mur1|LINE/L1 L1_Mus3|LINE/L1	1
ERVB2_1A-I_MM|LTR/ERVK	70
L1_Mm|LINE/L1 L1VL1|LINE/L1	1
IAPLTR1a_Mm|LTR/ERVK L1Md_F|LINE/L1 L1_Mus3|LINE/L1	1
ETnERV-int|LTR/ERVK	526
IAPEY4_I-int|LTR/ERVK IAPEz-int|LTR/ERVK	4
ETnERV3-int|LTR/ERVK	81
L1VL4|LINE/L1 (AAACAA)n|Simple_repeat	1
L1Md_T|LINE/L1 BC1_Mm|scRNA (ATTT)n|Simple_repeat	1
L1_Mm|LINE/L1 A-rich|Low_complexity	1
RodERV21-int|LTR/ERV1	203
MERV1_I-int|LTR/ERV1 (TCT)n|Simple_repeat	1
L1Md_A|LINE/L1 U6|snRNA	2
Lx|LINE/L1	233
B2_Mm1t|SINE/B2 L1Md_F2|LINE/L1	1
L1Md_F2|LINE/L1 RLTR10B|LTR/ERVK	1
IAPEY_LTR|LTR/ERVK MTC-int|LTR/ERVL-MaLR L1Md_A|LINE/L1	1
L1Md_F|LINE/L1 (T)n|Simple_repeat	3
IAPEy-int|LTR/ERVK	204
Lx4A|LINE/L1	16
RMER6D|LTR/ERVK L1_Mm|LINE/L1	1
L1Md_F2|LINE/L1 Lx3_Mus|LINE/L1 (TTTGT)n|Simple_repeat	1
ORR1D2-int|LTR/ERVL-MaLR L1_Mm|LINE/L1 L1ME4b|LINE/L1 L1Md_T|LINE/L1	1
Lx2|LINE/L1 L1Md_T|LINE/L1	1
L1_Mus4|LINE/L1	203
L1Md_F|LINE/L1 L1Md_F3|LINE/L1	1
IAP1-MM_I-int|LTR/ERVK MMERVK10C-int|LTR/ERVK	5
L1Md_F2|LINE/L1 MLT1K|LTR/ERVL-MaLR	1
MMERGLN-int|LTR/ERV1 RLTR6-int|LTR/ERV1	1
ERVB2_1A-I_MM|LTR/ERVK (AAAACAA)n|Simple_repeat	1
MMERVK10D3_I-int|LTR/ERVK	304
MURVY-int|LTR/ERV1	127
Lx6|LINE/L1	7
IAPEY3-int|LTR/ERVK IAP-d-int|LTR/ERVK	2
RLTR6B_Mm|LTR/ERV1 RLTR6-int|LTR/ERV1	1
L1Md_T|LINE/L1 RMER20A|LTR/ERVK IAPLTR2a2_Mm|LTR/ERVK	1
MuRRS4-int|LTR/ERV1	354
L1Md_F2|LINE/L1 Lx2B|LINE/L1	1
IAPLTR2_Mm|LTR/ERVK L1Md_F|LINE/L1	1
L1_Mm|LINE/L1 L1_Mus1|LINE/L1	1
L1Md_F2|LINE/L1 Lx5c|LINE/L1	1
ERVB4_1-I_MM|LTR/ERVK B2_Mm1a|SINE/B2	1
Lx3C|LINE/L1 L1Md_T|LINE/L1	1
L1_Mus3|LINE/L1 (AAC)n|Simple_repeat	1
(TTTG)n|Simple_repeat L1_Mus1|LINE/L1	1
ETnERV3-int|LTR/ERVK (TTTG)n|Simple_repeat	1
RLTR6-int|LTR/ERV1 RMER12C|LTR/ERVK	4
L1VL1|LINE/L1	154
Lx4A|LINE/L1 L1Md_F2|LINE/L1	1
MERVL-int|LTR/ERVL IAPLTR2b|LTR/ERVK	1
(AGAAGA)n|Simple_repeat L1_Mus1|LINE/L1	1
L1VL4|LINE/L1 L1_Mus3|LINE/L1 L1Md_F2|LINE/L1	1
IAPLTR1_Mm|LTR/ERVK L1Md_A|LINE/L1	1
MuRRS4-int|LTR/ERV1 (AAC)n|Simple_repeat	1
ORR1A3-int|LTR/ERVL-MaLR L1Md_A|LINE/L1	1
L1Md_F|LINE/L1 RMER20A|LTR/ERVK	1
IAPEY5_I-int|LTR/ERVK	26
MERVL-int|LTR/ERVL L1_Mus1|LINE/L1	1
L1Md_F2|LINE/L1 L1Md_F|LINE/L1	1
B3A|SINE/B2 L1Md_T|LINE/L1	1
RMER19B2|LTR/ERVK L1_Mm|LINE/L1 L1Md_A|LINE/L1	1
IAPEY3-int|LTR/ERVK MT2_Mm|LTR/ERVL	1
LTRIS_Mm|LTR/ERV1 L1Md_T|LINE/L1	1
L1Md_T|LINE/L1 RMER20A|LTR/ERVK L1Md_A|LINE/L1	1
L1Md_A|LINE/L1 ERVB7_1-LTR_MM|LTR/ERVK	2
ORR1A2|LTR/ERVL-MaLR RLTR6-int|LTR/ERV1	1
MERV1_I-int|LTR/ERV1 (TTCCTC)n|Simple_repeat	1
L1_Mus3|LINE/L1 L1_Mus2|LINE/L1	2
L1Md_A|LINE/L1 RCHARR1|DNA/hAT-Charlie	1
L1Md_F3|LINE/L1 L1_Mm|LINE/L1	1
MMERVK9E_I-int|LTR/ERVK	830
L1Md_F2|LINE/L1 GA-rich|Low_complexity	1
L1_Mur3|LINE/L1 L1Md_F3|LINE/L1	1
ORR1A4|LTR/ERVL-MaLR L1_Mm|LINE/L1	1
L1_Mus1|LINE/L1 L1Md_T|LINE/L1	3
ORR1A2|LTR/ERVL-MaLR L1Md_A|LINE/L1	1
MYSERV6-int|LTR/ERVK	138
B1_Mm|SINE/Alu (AACAA)n|Simple_repeat L1_Mus3|LINE/L1	1
RMER20A|LTR/ERVK L1Md_Gf|LINE/L1	2
IAPEz-int|LTR/ERVK L1Md_T|LINE/L1	1
RMER20A|LTR/ERVK L1Md_Gf|LINE/L1 L1Md_T|LINE/L1	1
MMVL30-int|LTR/ERV1 (CTT)n|Simple_repeat	1
IAP1-MM_I-int|LTR/ERVK MMERVK10D3_I-int|LTR/ERVK	1
L1_Mus3|LINE/L1 L1_Mus1|LINE/L1	3
(TTTTTG)n|Simple_repeat Lx|LINE/L1	1
(TTTC)n|Simple_repeat (CCTT)n|Simple_repeat (T)n|Simple_repeat B1_Mus2|SINE/Alu RodERV21-int|LTR/ERV1	1
RLTR10|LTR/ERVK IAPEY4_I-int|LTR/ERVK	1
L1Md_A|LINE/L1 L1Md_F3|LINE/L1	1
MERVL-int|LTR/ERVL RLTR6B_Mm|LTR/ERV1	2
L1_Mus3|LINE/L1 L1Md_F2|LINE/L1	1
(TTGT)n|Simple_repeat L1_Mm|LINE/L1	1
IAPEY3-int|LTR/ERVK IAPEY4_I-int|LTR/ERVK	7
L1Md_A|LINE/L1 (TTAT)n|Simple_repeat L1Md_F2|LINE/L1	1
L1Md_F2|LINE/L1 L1_Mus3|LINE/L1 (T)n|Simple_repeat	1
L1Md_T|LINE/L1 L1_Mus3|LINE/L1	2
Lx2|LINE/L1 L1Md_A|LINE/L1	2
MTC|LTR/ERVL-MaLR L1_Mm|LINE/L1 L1Md_Gf|LINE/L1	1
L1Md_A|LINE/L1 MT2_Mm|LTR/ERVL	1
IAP1-MM_I-int|LTR/ERVK Lx6|LINE/L1	1
L1_Mus3|LINE/L1 (GAAAAA)n|Simple_repeat L1Md_F2|LINE/L1	1
MMETn-int|LTR/ERVK	31
Lx5b|LINE/L1	7
IAP-d-int|LTR/ERVK	266
IAPLTR4|LTR/ERVK MURVY-int|LTR/ERV1	1
L1Md_A|LINE/L1 Lx5|LINE/L1 RMER20A|LTR/ERVK	1
L1Md_Gf|LINE/L1 RMER20A|LTR/ERVK	1
MMERVK10C-int|LTR/ERVK ERVB7_1-LTR_MM|LTR/ERVK	1
L1Md_A|LINE/L1 IAPEz-int|LTR/ERVK	1
L1VL2|LINE/L1	54
L1Md_F2|LINE/L1 RMER20A|LTR/ERVK	1
IAPLTR2a2_Mm|LTR/ERVK IAPEz-int|LTR/ERVK	2
L1Md_Gf|LINE/L1 L1Md_F2|LINE/L1	2
L1Md_Gf|LINE/L1 MERVL-int|LTR/ERVL	1
L1_Mm|LINE/L1 L1Md_F3|LINE/L1	1
L1_Mm|LINE/L1 (A)n|Simple_repeat	1
L1Md_F2|LINE/L1 L1_Mus3|LINE/L1 Lx7|LINE/L1	1
MMERVK10C-int|LTR/ERVK MMERVK10D3_I-int|LTR/ERVK	1
L1_Mm|LINE/L1 L1Md_F|LINE/L1	1
RLTR31D_MM|LTR/ERVK L1_Mm|LINE/L1	1
(T)n|Simple_repeat L1Md_T|LINE/L1 L1_Mus1|LINE/L1	1
IAPEY2_LTR|LTR/ERVK IAPEY3-int|LTR/ERVK	2
L1Md_T|LINE/L1 MTC|LTR/ERVL-MaLR	1
RMER20A|LTR/ERVK L1Md_T|LINE/L1	1
Lx8b|LINE/L1 L1Md_F2|LINE/L1	1
RodERV21-int|LTR/ERV1 IMPB_01|Satellite (GA)n|Simple_repeat	1
Lx2B2|LINE/L1 L1_Mm|LINE/L1 L1Md_T|LINE/L1	1
MMERVK10C-int|LTR/ERVK MTA_Mm|LTR/ERVL-MaLR	1
L1Md_F3|LINE/L1 B2_Mm1a|SINE/B2	1
Lx2A|LINE/L1	9
MMERVK10C-int|LTR/ERVK L1Md_F2|LINE/L1	1
L1Md_F2|LINE/L1 B2_Mm2|SINE/B2	1
L1MA9|LINE/L1	2
IAPLTR2a|LTR/ERVK MERVL-int|LTR/ERVL	1
RodERV21-int|LTR/ERV1 MER52-int|LTR/ERV1	1
(A)n|Simple_repeat L1Md_F3|LINE/L1	1
IAPEz-int|LTR/ERVK IAPEY4_I-int|LTR/ERVK (CTCCTC)n|Simple_repeat	1
PB1D9|SINE/Alu (AAAAG)n|Simple_repeat (AAGGG)n|Simple_repeat ORR1B1-int|LTR/ERVL-MaLR RLTR4_MM-int|LTR/ERV1	1
MLT1D|LTR/ERVL-MaLR L1_Mm|LINE/L1 L1Md_T|LINE/L1	1
RLTR10|LTR/ERVK L1Md_F|LINE/L1 IAPEz-int|LTR/ERVK	1
B1_Mus2|SINE/Alu MMERVK10C-int|LTR/ERVK (T)n|Simple_repeat	1
Lx2B2|LINE/L1	20
MT2_Mm|LTR/ERVL L1Md_Gf|LINE/L1	1
L1_Mur1|LINE/L1	98
(AG)n|Simple_repeat MERV1_I-int|LTR/ERV1 RLTR51A_Mm|LTR/ERVK? (GAAG)n|Simple_repeat	1
Lx3C|LINE/L1	21
L1_Mus2|LINE/L1 (TA)n|Simple_repeat	1
IAPEz-int|LTR/ERVK IAPLTR4_I|LTR/ERVK	1
A-rich|Low_complexity L1_Mm|LINE/L1	1
L1_Mm|LINE/L1 RMER20A|LTR/ERVK L1Md_A|LINE/L1	1
L1_Mus3|LINE/L1 (CAAAA)n|Simple_repeat	1
IAPEY3-int|LTR/ERVK RLTR10-int|LTR/ERVK MMERVK10C-int|LTR/ERVK	1
LTRIS2|LTR/ERV1 L1_Mm|LINE/L1	1
L1Md_T|LINE/L1 L1VL4|LINE/L1	1
IAPLTR2_Mm|LTR/ERVK L1Md_A|LINE/L1	1
IAPEz-int|LTR/ERVK MMERVK9C_I-int|LTR/ERVK	1
MMERVK10C-int|LTR/ERVK RLTR10-int|LTR/ERVK	3
L1Md_Gf|LINE/L1 L1_Mm|LINE/L1	1
ERVB4_2-I_MM|LTR/ERVK UCON71_Crp|Unknown	1
IAPEY3-int|LTR/ERVK IAPEY2_LTR|LTR/ERVK	1
MTC|LTR/ERVL-MaLR L1_Mm|LINE/L1 L1Md_T|LINE/L1	1
L1Md_A|LINE/L1 Lx5b|LINE/L1	1
IAPLTR1a_Mm|LTR/ERVK IAPEz-int|LTR/ERVK	1
IAPEz-int|LTR/ERVK RLTR10|LTR/ERVK	1
L1Md_T|LINE/L1 Lx7|LINE/L1	1
IAPEz-int|LTR/ERVK IAPEY4_I-int|LTR/ERVK	2
IAPEY3-int|LTR/ERVK IAPEY_LTR|LTR/ERVK	1
Lx3A|LINE/L1	29
MERV1_I-int|LTR/ERV1 L1_Mus4|LINE/L1	1
IAPLTR4_I|LTR/ERVK IAPEY2_LTR|LTR/ERVK IAPEY3-int|LTR/ERVK	1
RLTR10-int|LTR/ERVK RLTR10B|LTR/ERVK L1_Mm|LINE/L1	1
L1_Mm|LINE/L1 MTC|LTR/ERVL-MaLR	1
MMERVK10C-int|LTR/ERVK (TCTTT)n|Simple_repeat	1
IAPEy-int|LTR/ERVK Lx8b|LINE/L1	1
L1_Mus1|LINE/L1 (T)n|Simple_repeat	2
IAPEY3_LTR|LTR/ERVK MMERGLN-int|LTR/ERV1	1
IAPEz-int|LTR/ERVK L3|LINE/CR1	1
L1_Mus1|LINE/L1 B2_Mm1t|SINE/B2	1
IAP1-MM_I-int|LTR/ERVK IAPLTR3-int|LTR/ERVK	1
IAPEY3-int|LTR/ERVK RLTR10C|LTR/ERVK	1
(TA)n|Simple_repeat L1_Mm|LINE/L1	1
IAPLTR4|LTR/ERVK MMERGLN-int|LTR/ERV1	1
L1Md_T|LINE/L1 L1_Mur2|LINE/L1	1
L1Md_T|LINE/L1 L1_Mus1|LINE/L1	2
MER52-int|LTR/ERV1	29
L1_Mm|LINE/L1 RMER20A|LTR/ERVK	1
MMERGLN-int|LTR/ERV1 (A)n|Simple_repeat	1
L1_Mus1|LINE/L1 L1Md_F2|LINE/L1	1
ETnERV2-int|LTR/ERVK	141
RLTR45-int|LTR/ERVK	56
IAPLTR2a2_Mm|LTR/ERVK L1Md_Gf|LINE/L1	1
L1Md_F3|LINE/L1 ORR1A2|LTR/ERVL-MaLR	1
L1_Mus4|LINE/L1 L1Md_T|LINE/L1	1
IAPLTR1a_Mm|LTR/ERVK L1Md_T|LINE/L1	1
ERVB4_3-I_MM|LTR/ERVK	86
ERVB2_1-I_MM|LTR/ERVK	32
MERV1_I-int|LTR/ERV1 (GGA)n|Simple_repeat (AAGG)n|Simple_repeat	1
Lx2B|LINE/L1 L1Md_Gf|LINE/L1	1
MMERGLN-int|LTR/ERV1 (T)n|Simple_repeat	2
ETnERV-int|LTR/ERVK L1Md_A|LINE/L1	1
A-rich|Low_complexity MMERVK10C-int|LTR/ERVK	1
L1MD1|LINE/L1	2
RMER16-int|LTR/ERVK	195
L1Md_F2|LINE/L1 IAPLTR2_Mm|LTR/ERVK	1
MMERVK10C-int|LTR/ERVK IAP1-MM_I-int|LTR/ERVK	2
RLTR44-int|LTR/ERVK	98
ERVB4_1B-I_MM|LTR/ERVK IAPLTR4_I|LTR/ERVK	1
MMERVK9E_I-int|LTR/ERVK L1Md_F2|LINE/L1	1
RLTR10-int|LTR/ERVK IAP-d-int|LTR/ERVK	4
IAPEz-int|LTR/ERVK MTA_Mm|LTR/ERVL-MaLR	1
MTE2b|LTR/ERVL-MaLR L1_Mus3|LINE/L1	1
L1Md_F3|LINE/L1 L1_Mus3|LINE/L1	1
L1MEf|LINE/L1 L1_Mm|LINE/L1	1
L1_Mm|LINE/L1 L1_Mur1|LINE/L1	2
IAPEz-int|LTR/ERVK IAPLTR2_Mm|LTR/ERVK	2
L1Md_F3|LINE/L1 Lx7|LINE/L1	1
L1_Mus3|LINE/L1 Lx|LINE/L1	2
RMER17B|LTR/ERVK RMER16-int|LTR/ERVK L1_Mus2|LINE/L1	1
MMERGLN-int|LTR/ERV1 L3|LINE/CR1	1
L1Md_F3|LINE/L1 Lx2|LINE/L1	1
MERVL-int|LTR/ERVL L1_Mm|LINE/L1	1
L1Md_F2|LINE/L1 MMAR1|DNA/TcMar-Mariner	1
MusHAL1|LINE/L1 L1_Mur1|LINE/L1	1
IAPEY4_I-int|LTR/ERVK MTA_Mm|LTR/ERVL-MaLR	1
RMER16-int|LTR/ERVK (AAAG)n|Simple_repeat MMERVK9E_I-int|LTR/ERVK	1
(T)n|Simple_repeat L1Md_F3|LINE/L1	1
SRV_MM-int|LTR/ERVK	51
MuLV-int|LTR/ERV1 RodERV21-int|LTR/ERV1	1
IAPLTR2a|LTR/ERVK L1Md_Gf|LINE/L1	1
B1_Mus2|SINE/Alu	1
L1Md_A|LINE/L1 MMETn-int|LTR/ERVK	1
Lx9|LINE/L1	4
IAPEY3-int|LTR/ERVK IAPLTR3-int|LTR/ERVK	1
L1Md_A|LINE/L1 (TGTTTTT)n|Simple_repeat	1
MERVL-int|LTR/ERVL MT2_Mm|LTR/ERVL	1
L1Md_T|LINE/L1 Lx2B|LINE/L1	1
L1Md_F2|LINE/L1 L1_Mus3|LINE/L1	1
MMERGLN-int|LTR/ERV1 L1Md_Gf|LINE/L1	1
RLTR1B-int|LTR/ERV1	73
MERVK26-int|LTR/ERVK	74
IAP-d-int|LTR/ERVK L1_Mm|LINE/L1	1
Lx5|LINE/L1	7
IAPLTR4_I|LTR/ERVK	1
B1_Mus2|SINE/Alu L1_Mm|LINE/L1	1
RLTR6B_Mm|LTR/ERV1 L1_Mus1|LINE/L1	1
MERV1_I-int|LTR/ERV1	365
L1Md_A|LINE/L1 B2_Mm1t|SINE/B2	1
L1Md_F2|LINE/L1 L1_Mm|LINE/L1 L1Md_A|LINE/L1	1
L1_Mur2|LINE/L1	44
MURVY-int|LTR/ERV1 X5B_LINE|LINE/CR1	1
ERVB5_1-I_MM|LTR/ERVK	96
L1Md_A|LINE/L1 (TCTCTC)n|Simple_repeat	1
Lx3B|LINE/L1	17
Lx8b|LINE/L1	3
L1_Mm|LINE/L1 (T)n|Simple_repeat	1
L1_Mm|LINE/L1 Lx2B2|LINE/L1	1
MusHAL1|LINE/L1	9
RLTR44-int|LTR/ERVK IAP1-MM_I-int|LTR/ERVK	1
ETnERV-int|LTR/ERVK B2_Mm2|SINE/B2	1
MMERVK10C-int|LTR/ERVK IAPLTR2a2_Mm|LTR/ERVK	1
IAP-d-int|LTR/ERVK RLTR10-int|LTR/ERVK	2
ERVB4_1-I_MM|LTR/ERVK (T)n|Simple_repeat	1
MuRRS4-int|LTR/ERV1 LSU-rRNA_Hsa|rRNA	1
IAPLTR4|LTR/ERVK IAPEY3-int|LTR/ERVK	1
IAPEY4_I-int|LTR/ERVK IAPLTR3-int|LTR/ERVK	2
L1Md_F2|LINE/L1 MMERVK10D3_I-int|LTR/ERVK	1
MERVL_2A-int|LTR/ERVL	18
B1F|SINE/Alu L1_Mm|LINE/L1 L1Md_T|LINE/L1	1
RMER15|LTR/ERVL L1_Mm|LINE/L1	1
B3|SINE/B2	1
IAPEY3-int|LTR/ERVK IAPEy-int|LTR/ERVK	1
Lx2A1|LINE/L1	6
L1_Mur3|LINE/L1 L1_Mm|LINE/L1 L1Md_T|LINE/L1	1
Lx8|LINE/L1	4
(T)n|Simple_repeat B1_Mm|SINE/Alu MMERVK9E_I-int|LTR/ERVK	1
MTA_Mm|LTR/ERVL-MaLR L1_Mus3|LINE/L1 RLTR17B_Mm|LTR/ERVK	1
Lx2|LINE/L1 L1_Mm|LINE/L1	1
MMERVK10C-int|LTR/ERVK RMER4B|LTR/ERVK	1
L1Md_F3|LINE/L1 MMERVK10C-int|LTR/ERVK	1
IAPLTR1a_Mm|LTR/ERVK L1Md_F2|LINE/L1	1
L1Md_Gf|LINE/L1 L1Md_F3|LINE/L1	1
IAPLTR2a|LTR/ERVK (GCTCTTGC)n|Simple_repeat IAPEz-int|LTR/ERVK	1
MMERVK10C-int|LTR/ERVK IAPLTR2_Mm|LTR/ERVK	1
ERVB4_2-I_MM|LTR/ERVK RLTR13B1|LTR/ERVK	1
IAPEY3-int|LTR/ERVK IAPEz-int|LTR/ERVK	2
(TTGT)n|Simple_repeat L1Md_T|LINE/L1	1
L1MA5|LINE/L1 L1_Mm|LINE/L1 L1Md_T|LINE/L1	1
MMERVK10D3_I-int|LTR/ERVK B1_Mm|SINE/Alu	1
B2_Mm1a|SINE/B2 L1_Mm|LINE/L1	1
ERVB4_1B-I_MM|LTR/ERVK ETnERV2-int|LTR/ERVK	2
RNERVK23-int|LTR/ERVK	2
MMVL30-int|LTR/ERV1	51
MMERVK10D3_I-int|LTR/ERVK IAPLTR4|LTR/ERVK	1
L1MD2|LINE/L1	1
L1Md_F2|LINE/L1 ETnERV-int|LTR/ERVK	1
ORR1A2|LTR/ERVL-MaLR L1Md_T|LINE/L1	1
Lx5b|LINE/L1 MLTR18_MM|LTR/ERVK RLTR9A3B|LTR/ERVK MMERVK9E_I-int|LTR/ERVK	1
RodERV21-int|LTR/ERV1 (T)n|Simple_repeat B1_Mus1|SINE/Alu	1
MMERVK10D3_I-int|LTR/ERVK RLTR27|LTR/ERVK	1
RLTR13A3|LTR/ERVK ETnERV3-int|LTR/ERVK	1
(TTCC)n|Simple_repeat	2
L1_Mus1|LINE/L1 L1VL2|LINE/L1	1
IAPEY3-int|LTR/ERVK IAPEY5_LTR|LTR/ERVK	1
L1ME3Cz|LINE/L1	2
Lx4B|LINE/L1	5
MuRRS4-int|LTR/ERV1 (GA)n|Simple_repeat	3
L1MEf|LINE/L1	3
L1_Mus3|LINE/L1 L1_Mm|LINE/L1	1
L1Md_F3|LINE/L1 (TAA)n|Simple_repeat	1
MMVL30-int|LTR/ERV1 MuLV-int|LTR/ERV1	1
MERVL-int|LTR/ERVL RLTR10B2|LTR/ERVK	1
L1_Mur3|LINE/L1	8
(CA)n|Simple_repeat ERVB4_1-I_MM|LTR/ERVK	1
L1MC1|LINE/L1	1
Lx4A|LINE/L1 L1_Mm|LINE/L1	1
MMERVK10C-int|LTR/ERVK B2_Mm1a|SINE/B2	1
MusHAL1|LINE/L1 L1Md_F2|LINE/L1	1
L1VL1|LINE/L1 Lx7|LINE/L1	1
MurERV4_19-int|LTR/ERVK	62
L1Md_F|LINE/L1 L1_Mm|LINE/L1	1
ERVB3_1-I_MM|LTR/ERVK	49
ERVB4_1-I_MM|LTR/ERVK ERVB4_1B-I_MM|LTR/ERVK	1
ERVB4_1-I_MM|LTR/ERVK MMERVK9C_I-int|LTR/ERVK	1
MYSERV16_I-int|LTR/ERVK	7
L1_Mus2|LINE/L1 RLTR45-int|LTR/ERVK (GGAGA)n|Simple_repeat G-rich|Low_complexity	1
RodERV21-int|LTR/ERV1 RLTR6-int|LTR/ERV1	1
L1Md_T|LINE/L1 (TGTTT)n|Simple_repeat	1
ETnERV-int|LTR/ERVK L1Md_F2|LINE/L1	1
MurERV4-int|LTR/ERVK	32
B1_Mm|SINE/Alu (TTGT)n|Simple_repeat L1VL4|LINE/L1	1
RLTR43C|LTR/ERVK MMERVK9E_I-int|LTR/ERVK	1
ERVB5_1-I_MM|LTR/ERVK (TGGGTCCC)n|Simple_repeat	1
MuRRS-int|LTR/ERV1 L1Md_F2|LINE/L1 L1Md_A|LINE/L1	1
IAPEY3-int|LTR/ERVK RLTR13A|LTR/ERVK	1
MuRRS-int|LTR/ERV1 IAPLTR2_Mm|LTR/ERVK	1
L1MEd|LINE/L1	1
MMERVK9E_I-int|LTR/ERVK L3|LINE/CR1	1
L1_Mm|LINE/L1 L1_Mur3|LINE/L1	1
MERV1_I-int|LTR/ERV1 (AGAGAA)n|Simple_repeat	1
L1_Mm|LINE/L1 Lx7|LINE/L1	1
IAPLTR1_Mm|LTR/ERVK IAPEz-int|LTR/ERVK	1
MMERVK10C-int|LTR/ERVK IAPEY2_LTR|LTR/ERVK	1
IAPEz-int|LTR/ERVK IAPEY3-int|LTR/ERVK	5
MER34-int|LTR/ERV1	6
MMERVK9E_I-int|LTR/ERVK RLTR13D3A1|LTR/ERVK	1
G-rich|Low_complexity MERVK26-int|LTR/ERVK	1
Lx5c|LINE/L1	4
RLTR51B_Mm|LTR/ERVK?	1
MMERVK10D3_I-int|LTR/ERVK RLTR1B|LTR/ERV1	1
MMERGLN-int|LTR/ERV1 RLTR1D2_MM|LTR/ERV1	1
L1_Mus1|LINE/L1 L1_Mus3|LINE/L1	2
ERVB2_1A-I_MM|LTR/ERVK RLTR13C2|LTR/ERVK	1
ORR1A1|LTR/ERVL-MaLR	1
MMERVK9C_I-int|LTR/ERVK	12
MurSatRep1|Unknown L1_Mus3|LINE/L1	1
ERVB4_1B-I_MM|LTR/ERVK	46
RLTR19-int|LTR/ERVK	6
L1_Mus1|LINE/L1 RodERV21-int|LTR/ERV1	1
RLTR14-int|LTR/ERV1 RodERV21-int|LTR/ERV1	1
(TC)n|Simple_repeat L1_Mus3|LINE/L1	1
MMERVK10D3_I-int|LTR/ERVK L1Md_F2|LINE/L1	1
B1_Mm|SINE/Alu MMERVK10C-int|LTR/ERVK	1
RLTR14-int|LTR/ERV1	26
(TTAG)n|Simple_repeat	1
RLTR50B|LTR/ERVK MYSERV6-int|LTR/ERVK	1
L1MC5|LINE/L1	2
IAPEz-int|LTR/ERVK IAPEY3-int|LTR/ERVK B1_Mur4|SINE/Alu	2
(TTTTG)n|Simple_repeat ERVB2_1A-I_MM|LTR/ERVK	1
MERV1_I-int|LTR/ERV1 A-rich|Low_complexity	1
L1_Mus2|LINE/L1 (AT)n|Simple_repeat	1
L1MC3|LINE/L1	1
UCON71_Crp|Unknown ERVB4_2-I_MM|LTR/ERVK	1
IAPEY3-int|LTR/ERVK IAPLTR4_I|LTR/ERVK	1
ETnERV-int|LTR/ERVK RLTRETN_Mm|LTR/ERVK	1
ETnERV2-int|LTR/ERVK (T)n|Simple_repeat	1
MURVY-int|LTR/ERV1 IAPLTR4_I|LTR/ERVK	1
MMERVK10D3_I-int|LTR/ERVK LFSINE_Vert|SINE/tRNA	1
B1_Mus1|SINE/Alu (A)n|Simple_repeat MMERVK9E_I-int|LTR/ERVK	1
L1Md_F3|LINE/L1 L1_Mm|LINE/L1 Lx8|LINE/L1	1
(T)n|Simple_repeat	1
IAPEy-int|LTR/ERVK IAPLTR4_I|LTR/ERVK	1
ERVB2_1-I_MM|LTR/ERVK IAPLTR1a_Mm|LTR/ERVK	1
ETnERV2-int|LTR/ERVK RLTR13D3A1|LTR/ERVK	1
ETnERV3-int|LTR/ERVK RLTR13B1|LTR/ERVK	1
ERVB5_1-I_MM|LTR/ERVK IMPB_01|Satellite	1
MMERGLN-int|LTR/ERV1 L1Md_F2|LINE/L1	1
X7C_LINE|LINE/CR1 MMERGLN-int|LTR/ERV1	1
L1Md_F2|LINE/L1 L1VL2|LINE/L1	1
IAPEY4_I-int|LTR/ERVK RLTR13D4|LTR/ERVK	1
L3|LINE/CR1 IAP1-MM_I-int|LTR/ERVK	1
MT2_Mm|LTR/ERVL MMERVK10C-int|LTR/ERVK	1
MYSERV-int|LTR/ERVK	6
MMERVK9E_I-int|LTR/ERVK RLTR13A2|LTR/ERVK	1
MMERVK9E_I-int|LTR/ERVK ERVB4_1C-LTR_Mm|LTR/ERVK	1
GA-rich|Low_complexity	1
(CT)n|Simple_repeat	1
IAPEy-int|LTR/ERVK IAPEY4_I-int|LTR/ERVK	1
MERV1_I-int|LTR/ERV1 RLTR4_MM-int|LTR/ERV1	1
MMERVK9E_I-int|LTR/ERVK B2_Mm1t|SINE/B2 (ATTT)n|Simple_repeat	1
MURVY-LTR|LTR/ERV1	2
MMERGLN-int|LTR/ERV1 X5B_LINE|LINE/CR1	1
L1_Mm|LINE/L1 L1Md_F|LINE/L1 MMERVK9E_I-int|LTR/ERVK	1
L1Md_F2|LINE/L1 L1_Mur2|LINE/L1	1
MTB|LTR/ERVL-MaLR	1
ERVB4_1-I_MM|LTR/ERVK RLTR13D5|LTR/ERVK	1
MMERVK9E_I-int|LTR/ERVK L1_Mm|LINE/L1	1
L1_Mur1|LINE/L1 L1_Mm|LINE/L1	1
L1MEj|LINE/L1	1
MMERGLN-int|LTR/ERV1 RLTR13B1|LTR/ERVK	1
ERVB3_1-I_MM|LTR/ERVK B1_Mus1|SINE/Alu	1
L1_Mm|LINE/L1 Lx2|LINE/L1	1
RMER16-int|LTR/ERVK MMERVK9E_I-int|LTR/ERVK	1
RLTR18-int|LTR/ERVK	3
L1MCa|LINE/L1	1
MMERGLN-int|LTR/ERV1 IAPEY3_LTR|LTR/ERVK	1
MTEa|LTR/ERVL-MaLR	1
MMERVK9E_I-int|LTR/ERVK RMER16-int|LTR/ERVK	1
B1_Mus1|SINE/Alu	1
B1_Mus1|SINE/Alu MuRRS4-int|LTR/ERV1	1
MT2B|LTR/ERVL	1
ERVB4_2-I_MM|LTR/ERVK RLTR6-int|LTR/ERV1	1
RLTR45-int|LTR/ERVK L1Md_Gf|LINE/L1	1
L1ME4c|LINE/L1	1
IAP-d-int|LTR/ERVK IAPLTR1a_Mm|LTR/ERVK	1
MMERVK9E_I-int|LTR/ERVK MT2_Mm|LTR/ERVL	1
L1Md_A|LINE/L1 IAP1-MM_I-int|LTR/ERVK	1
IAPLTR4_I|LTR/ERVK IAPEz-int|LTR/ERVK	1
IAPLTR4_I|LTR/ERVK B1_Mus1|SINE/Alu IAPEz-int|LTR/ERVK	1