LSU-rRNA_Hsa	14
MMERGLN-int	928
L1Md_F2	5948
L1Md_T	4764
(TCC)n	1
L1Md_Gf	1458
IAPEz-int	4915
RLTR4_MM-int	279
RLTR20A4	6
L1_Mus3	2045
IAPEY4_I-int	273
L1Md_F	1108
L1Md_A	4634
MERVL-int	990
RLTR6-int	1199
IAPEY3-int	752
(TCTTT)n	2
L1_Mm	1298
B4	6
RLTR10	19
L1Md_F3	1049
MERV1_I-int	630
RMER20A	29
MuLV-int	145
L1_Mus1	1188
(AGAAAG)n	1
Lx2B	33
Lx	320
(T)n	24
RLTR28	1
(A)n	17
MMTV-int	22
MuRRS-int	562
(AGAAGG)n	1
RLTR3_Mm	4
L1_Mus2	741
ERVB7_1-LTR_MM	7
Lx6	21
Lx7	17
L1_Mus4	268
RMER16-int	304
B2_Mm1a	25
GA-rich	7
Lx3_Mus	153
IAP-d-int	375
(TTTTC)n	2
IAPLTR3-int	213
ORR1B1	7
ERVB4_1-I_MM	319
L1VL1	188
Lx5b	14
IAPEY3_LTR	2
Lx2	97
L1VL4	140
RLTR6B_Mm	13
ERVB4_3-I_MM	125
(GAAA)n	2
Lx3A	50
RLTR10-int	251
MMERVK10C-int	1622
Lx4A	26
(TG)n	4
L1_Mur2	76
L1MDa	1
IAPLTR2a	13
MT2_Mm	32
A-rich	12
L2c	1
ERVB4_2-I_MM	386
RLTR13A2	1
(TTG)n	2
IAP1-MM_I-int	327
MMERVK10D3_I-int	423
L1VL2	85
MTD	8
MTC	8
IAPEY5_I-int	35
RLTR13D3	2
L1_Mur1	142
ERVB2_1A-I_MM	110
IAPLTR1a_Mm	18
ETnERV-int	690
Lx5	17
ETnERV3-int	103
RLTR13A	12
Lx9	18
RodERV21-int	303
B2_Mm1t	28
IAPEY_LTR	8
IAPEy-int	287
RMER6D	2
ORR1D2-int	2
MTD-int	2
(TTTG)n	3
RMER17D2	2
MTA_Mm	48
U6	6
B2_Mm2	28
MURVY-int	177
MuRRS4-int	569
B3	10
IAPLTR2_Mm	17
IAPEY4_LTR	2
Lx3C	36
L1_Mur3	25
(CTACATC)n	1
IAPEY2_LTR	11
(AGAAGA)n	1
RLTR19-int	6
IAPLTR1_Mm	9
RLTR17B_Mm	2
ORR1A3-int	5
B3A	7
RMER19B2	4
(TTTTCT)n	1
LTRIS_Mm	3
B1F	5
RLTR51A_Mm	3
ORR1B2	4
ORR1A2	6
RMER1A	2
ORR1D1	1
RSINE1	1
MMERVK9E_I-int	1210
(ATCTGC)n	1
ORR1A4	7
MYSERV6-int	191
B1_Mm	34
MMVL30-int	102
(TTTTTG)n	3
B1_Mus2	32
(TTTC)n	2
L1M2	4
(TTGT)n	2
(AT)n	11
RLTRETN_Mm	8
(AAAAC)n	3
L1MB3	1
MTE-int	3
MMETn-int	38
(AATA)n	1
IAPLTR4	7
IAPLTR2b	12
MTB	4
L1MA6	1
IAPLTR2a2_Mm	16
B1_Mus1	28
RLTR1C	4
ERVB5_1-I_MM	149
(AAAT)n	2
RLTR31D_MM	2
MLT1A0	1
Lx8b	7
MTE2b-int	2
Lx2B2	31
(TTCT)n	2
RLTR22_Mus	1
L1MD3	1
Lx2A	10
MusHAL1	20
(CTTT)n	1
L1MA9	2
(TTTTG)n	2
PB1D9	3
MLT1D	1
RLTR13E	4
(AG)n	3
(AAAC)n	3
LTRIS2	6
(AAAAG)n	1
MT2C_Mm	6
MER52-int	50
MTE2b	4
IAPLTR4_I	18
B1_Mur4	2
RLTR13B1	12
RLTR15	2
RLTR10A	3
(ACAAAA)n	1
(TA)n	5
RLTR13C2	4
(TTTTTGT)n	1
(AAAAAG)n	1
ETnERV2-int	216
RLTR45-int	91
RLTR31B2	2
RLTR10C	10
MMERVK9C_I-int	25
ERVB2_1-I_MM	51
(TATCA)n	2
RMER6A	3
RMER13A1	4
(TC)n	3
L1MD1	2
L1_Rod	6
RLTR44-int	128
ORR1C2	2
ERVB4_1B-I_MM	87
RMER1C	3
(TTTGTT)n	1
RLTR4_Mm	1
(AC)n	5
RLTR10D	3
MERVK26-int	120
RLTR16C_MM	1
(TATG)n	1
L1MEf	4
RMER17B	5
RLTR22_Mur	3
B4A	6
RMER19B	4
RMER16_Mm	3
(TAGCTG)n	1
Lx5c	12
L3	3
RLTR23	2
RLTR42-int	1
B1F1	3
RLTR27	4
SRV_MM-int	76
(TCTT)n	1
MTC-int	3
RLTR10D2	2
RLTR9D	6
LTR50	2
MLT2B1	1
RLTR1B-int	121
(ACAC)n	1
Lx3B	23
Zaphod	1
MTA_Mm-int	1
MLTR18A_MM	1
Lx8	9
MURVY-LTR	5
(CAA)n	1
MER130	3
ID_B1	5
RLTR1F_Mm	1
(CTGGTTTG)n	2
RLTR13A3	7
(GAAAA)n	2
MERVL_2A-int	24
RMER15	3
tRNA-Lys-AAG	2
RLTR10B2	1
ERVB4_1C-LTR_Mm	3
Lx2A1	6
RLTR13A1	3
RLTR44E	1
RLTR6C_Mm	3
IAP1-MM_LTR	1
B1_Mur2	2
(AAC)n	1
RLTR12A	1
L2a	1
ERVB7_3-LTR_MM	2
MLTR25A	1
RLTR26_Mus	3
MurERV4_19-int	82
ERVB7_2B-LTR_MM	1
RLTR10F	3
L1MB5	1
L1MA5	1
RNERVK23-int	9
ORR1F	1
L1MD2	1
Lx4B	9
(TTCC)n	2
RLTR1B	4
L1ME3Cz	3
RLTR9B	2
RLTR34C_MM	1
URR1B	2
RLTR11A	2
IAPA_MM-int	2
RLTR13B4	3
(AACAG)n	1
RLTR20C1_MM	1
(CA)n	4
MT2B	3
RLTR25B	1
L1MC1	1
ORR1E	3
RMER3D-int	3
(CCT)n	1
ERVB3_1-I_MM	67
(TTC)n	1
RLTR20A3_MM	1
RLTR1D2_MM	4
MER58A	1
LTRIS_Mus	4
MYSERV16_I-int	13
MMERGLN_LTR	1
L1MA8	1
ORR1A3	1
RLTR12BD_Mm	1
MurERV4-int	61
RLTR13C3	1
(CTTC)n	1
(AAAAT)n	1
L1MEc	1
RLTR43C	1
L1MA7	1
L1MB7	1
RLTR13D2	1
L1MEd	1
RMER4B	1
IAPEY3C_LTR	5
MER34-int	8
LTR40a	1
G-rich	2
RLTR51B_Mm	2
ORR1A1	4
MT2A	1
B1_Mur3	2
MTEb	2
RLTR17	3
RLTR14-int	44
ORR1D2	3
ORR1A2-int	1
MurSatRep1	2
(GTAT)n	1
RLTR13D5	5
L1M4	3
RLTR13D6	3
BGLII	3
(ATAA)n	1
RLTR13B2	4
RMER1B	1
(TTAG)n	1
RLTR50B	3
L1MC5	4
RLTR45	6
L1MC3	2
RLTR24	1
RLTR20A2	1
IAPLTR3	2
ORR1A0	4
B1F2	2
RMER16A3	1
(AAATA)n	1
UCON71_Crp	5
RLTR9F	1
(TAGAAAG)n	1
RLTR14	1
ORR1B1-int	2
MT-int	4
MLT2B3	1
RMER17B2	1
L1MC	1
RLTR10E	2
(ATATC)n	1
MLT1B	1
ORR1A0-int	1
MER20	1
URR1A	1
(TCTCC)n	1
RMER13B	2
RLTR13B3	2
RLTR13D3A1	1
RLTR26	2
ERVL-B4-int	1
RLTR9B2	6
ORR1A4-int	1
MTE2a	2
(AATT)n	1
tRNA-Met_	1
L2	1
ORR1B2-int	1
RLTR13D3A	1
MLTR13	1
MTEa	2
MLTR31D_MM	1
RLTR9E	2
L1MEj	2
RMER10B	1
X7C_LINE	1
RLTR48B	1
(GA)n	1
MTB_Mm	1
RLTR13D4	1
RMER21A	1
(AGAC)n	2
ERVB4_1B-LTR_MM	3
ERVB3_1-LTR_MM	1
RLTR20B5_MM	1
MYSERV-int	7
ERVB5_1-LTR_MM	1
X6A_LINE	2
(AAG)n	1
RLTR9A	1
(CT)n	1
RMER15-int	1
U2	1
RLTR10B	3
LTRIS5	1
RLTR16	1
RMER19A	1
Penelope1_Vert	1
L1MB2	1
RLTR30B_MM	1
4.5SRNA	1
RLTR16B_MM	2
RLTR46B	2
RLTR48A	1
MIR1_Amn	1
RMER17A	1
MMERVK10D3_LTR	2
L1MC4	1
RMER6-int	1
RLTR13G	1
RMER12C	1
RMER17A-int	1
MER44D	1
RLTR53_Mm	1
L1MD	1
(TTTGCTGTTTA)n	1
RLTR34B_MM	1
RLTR18-int	3
L1MCa	1
MER5B	1
MER31B	1
(AATTA)n	1
L1ME4b	1
RCHARR1	1
LTRIS4A	1
ORR1C1	1
(CTCAGTTT)n	1
ERVB5_2-LTR_MM	1
(TTATA)n	1
L1ME4c	1
LTR16C	1
(ATCT)n	1
MLTR14	1
(AATAATA)n	1
(TTA)n	1
LTRIS3	1
ORR1A1-int	1
BC1_Mm	1
